public/lang/en.json (before)
{
  "ABBREW": {
    "Attribute": {
      "Str": { "long": "Strength", "abbr": "str" },
      "Dex": { "long": "Dexterity", "abbr": "dex" },
      "Agi": { "long": "Agility", "abbr": "agi" },
      "Con": { "long": "Constitution", "abbr": "con" },
      "Int": { "long": "Intelligence", "abbr": "int" },
      "Wit": { "long": "Wits", "abbr": "wit" },
      "Vis": { "long": "Visualisation", "abbr": "vis" },
      "Wil": { "long": "Will", "abbr": "wil" }
    },
    "SheetLabels": {
      "Actor": "Abbrew Actor Sheet",
      "Item": "Abbrew Item Sheet"
    },
    "Item": {
      "Spell": {
        "SpellLVL": "Level {level} Spells",
        "AddLVL": "Add LVL {level}"
      }
    },
    "Effect": {
      "Source": "Source",
      "Toggle": "Toggle Effect",
      "Temporary": "Temporary Effects",
      "Passive": "Passive Effects",
      "Inactive": "Inactive Effects"
    },
    "DamageReduction": {
      "abbreviation": "DR",
      "full": "Damage Reduction"
    },
    "Defense": {
      "guard": "Guard"
    },
    "AttributeIncrease": "Attribute Increase",
    "AttributeRankIncrease": "Attribute Rank Increase",
    "SkillType": "Skill Type",
    "Resistance": "Resistance",
    "Damage": "Damage",
    "Immunity": "Immunity",
    "Weakness": "Weakness",
    "Guard": "Guard",
    "ArmourPoints": {
      "label": "Armour Points",
      "Points": {
        "head": "Head",
        "torso": "Torso",
        "arm": "Arm",
        "leg": "Leg",
        "tail": "Tail",
        "wing": "Wing"
      }
    },
    "Resistances": {
      "crushing": "Crushing",
      "piercing": "Piercing",
      "slashing": "Slashing"
    },
    "Concepts": {
      "physical": "Physical"
    },
    "Facing": {
      "front": "front",
      "left": "left",
      "right": "right",
      "back": "back"
    },
    "Type": "Type",
    "AttackTypes": {
      "arc": "Arc",
      "thrust": "Thrust",
      "static": "Static"
    },
    "EquipState": {
      "held": "Held",
      "worn": "Worn",
      "stowed": "Stowed",
      "dropped": "Dropped"
    },
    "SkillTypes": {
      "background": "Background",
      "basic": "Basic",
      "path": "Path",
      "resource": "Resource",
      "temporary": "Temporary",      
      "untyped": "Untyped"
    },
    "ActivationTypes": {
      "passive": "Passive",
      "active": "Active"
    },
    "Activatable": "Activatable"
  },

  "TYPES": {
    "Actor": {
      "character": "Character",
      "npc": "NPC"
    },
    "Item": {
      "item": "Item",
      "feature": "Feature",
      "spell": "Spell",
      "skill": "Skill",
      "anatomy": "Anatomy",
      "armour": "Armour",
      "weapon": "Weapon"
    }
  }
}

public/lang/en.json (after)
{
  "ABBREW": {
    "Attribute": {
      "Str": { "long": "Strength", "abbr": "str" },
      "Dex": { "long": "Dexterity", "abbr": "dex" },
      "Agi": { "long": "Agility", "abbr": "agi" },
      "Con": { "long": "Constitution", "abbr": "con" },
      "Int": { "long": "Intelligence", "abbr": "int" },
      "Wit": { "long": "Wits", "abbr": "wit" },
      "Vis": { "long": "Visualisation", "abbr": "vis" },
      "Wil": { "long": "Will", "abbr": "wil" }
    },
    "SheetLabels": {
      "Actor": "Abbrew Actor Sheet",
      "Item": "Abbrew Item Sheet"
    },
    "Item": {
      "Spell": {
        "SpellLVL": "Level {level} Spells",
        "AddLVL": "Add LVL {level}"
      }
    },
    "Effect": {
      "Source": "Source",
      "Toggle": "Toggle Effect",
      "Temporary": "Temporary Effects",
      "Passive": "Passive Effects",
      "Inactive": "Inactive Effects"
    },
    "DamageReduction": {
      "abbreviation": "DR",
      "full": "Damage Reduction"
    },
    "Defense": {
      "guard": "Guard"
    },
    "AttributeIncrease": "Attribute Increase",
    "AttributeRankIncrease": "Attribute Rank Increase",
    "SkillType": "Skill Type",
    "Resistance": "Resistance",
    "Damage": "Damage",
    "Immunity": "Immunity",
    "Weakness": "Weakness",
    "Guard": "Guard",
    "ArmourPoints": {
      "label": "Armour Points",
      "Points": {
        "head": "Head",
        "torso": "Torso",
        "arm": "Arm",
        "leg": "Leg",
        "tail": "Tail",
        "wing": "Wing"
      }
    },
    "Resistances": {
      "crushing": "Crushing",
      "piercing": "Piercing",
      "slashing": "Slashing"
    },
    "Concepts": {
      "physical": "Physical"
    },
    "Facing": {
      "front": "front",
      "left": "left",
      "right": "right",
      "back": "back"
    },
    "Type": "Type",
    "AttackTypes": {
      "arc": "Arc",
      "thrust": "Thrust",
      "static": "Static"
    },
    "EquipState": {
      "held": "Held",
      "worn": "Worn",
      "stowed": "Stowed",
      "dropped": "Dropped"
    },
    "SkillTypes": {
      "background": "Background",
      "basic": "Basic",
      "path": "Path",
      "resource": "Resource",
      "temporary": "Temporary",      
      "untyped": "Untyped"
    },
    "ActionCosts": {
      "passive": "Passive",
      "one": "One",
      "two": "Two",
      "three": "Three",
      "reaction": "Reaction",
      "other": "Other"
    },
    "Activatable": "Activatable",
    "HasRequirement": "Has Requirement",
    "EquippedWeapon": "Equipped Weapon"
  },

  "TYPES": {
    "Actor": {
      "character": "Character",
      "npc": "NPC"
    },
    "Item": {
      "item": "Item",
      "feature": "Feature",
      "spell": "Spell",
      "skill": "Skill",
      "anatomy": "Anatomy",
      "armour": "Armour",
      "weapon": "Weapon"
    }
  }
}

public/lang/en.json (diff)
@@ -87,11 +87,17 @@
       "temporary": "Temporary",      
       "untyped": "Untyped"
     },
-    "ActivationTypes": {
+    "ActionCosts": {
       "passive": "Passive",
-      "active": "Active"
+      "one": "One",
+      "two": "Two",
+      "three": "Three",
+      "reaction": "Reaction",
+      "other": "Other"
     },
-    "Activatable": "Activatable"
+    "Activatable": "Activatable",
+    "HasRequirement": "Has Requirement",
+    "EquippedWeapon": "Equipped Weapon"
   },
 
   "TYPES": {
