packs/_source/skills/basic/feint.json (before)
{
  "folder": "xv4pBYEWqvTp5C2J",
  "name": "Feint",
  "type": "skill",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "skillTraits": "[{\"key\":\"feintBaseTraining\",\"value\":\"Feint Base\",\"feature\":\"skillTraining\",\"subFeature\":\"offensiveSkills\",\"effect\":\"base\",\"data\":\"feint\"}]",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": true,
    "action": {
      "activationType": "",
      "actionCost": "",
      "actionImage": "",
      "duration": {
        "precision": "",
        "value": 0
      },
      "uses": {
        "hasUses": false,
        "value": 0,
        "max": 0,
        "period": ""
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "modifiers": {
        "fortune": 0,
        "attackProfile": {
          "attackType": "",
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "damage": [],
          "finisherLimit": {
            "value": 0,
            "operator": ""
          },
          "attackMode": "",
          "handsSupplied": 0
        },
        "guard": {
          "self": {
            "value": "",
            "operator": ""
          },
          "target": {
            "value": "",
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        },
        "actionCost": {
          "value": 0,
          "operator": ""
        }
      },
      "attackProfile": {
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": null,
        "attackMode": "",
        "damage": [],
        "finisherLimit": 10
      }
    },
    "skillType": "basic",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "isActivatable": false,
    "skills": []
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743073029784,
    "modifiedTime": 1743075706571,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "ownership": {
    "default": 0
  },
  "_id": "K0OOr4X7XjakQ6cn",
  "sort": 300000,
  "_key": "!items!K0OOr4X7XjakQ6cn"
}

packs/_source/skills/basic/feint.json (after)
{
  "folder": "xv4pBYEWqvTp5C2J",
  "name": "Feint",
  "type": "skill",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "skillTraits": "[{\"key\":\"feintBaseTraining\",\"value\":\"Feint Base\",\"feature\":\"skillTraining\",\"subFeature\":\"offensiveSkills\",\"effect\":\"base\",\"data\":\"feint\"}]",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": true,
    "action": {
      "activationType": "",
      "actionCost": "",
      "actionImage": "",
      "duration": {
        "precision": "",
        "value": 0
      },
      "uses": {
        "hasUses": false,
        "value": 0,
        "max": 0,
        "period": ""
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "modifiers": {
        "fortune": 0,
        "attackProfile": {
          "attackType": "",
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "damage": [],
          "finisherLimit": {
            "value": 0,
            "operator": ""
          },
          "attackMode": "",
          "handsSupplied": 0
        },
        "guard": {
          "self": {
            "value": "",
            "operator": ""
          },
          "target": {
            "value": "",
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        },
        "actionCost": {
          "value": 0,
          "operator": ""
        }
      },
      "attackProfile": {
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": null,
        "attackMode": "",
        "damage": [],
        "finisherLimit": 10
      }
    },
    "skillType": "basic",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "abbrewId": {
      "value": "abbrew.skill.feint.K0OOr4X7XjakQ6cn",
      "uuid": "K0OOr4X7XjakQ6cn"
    },
    "isActivatable": false,
    "skills": []
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743073029784,
    "modifiedTime": 1743075706571,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "ownership": {
    "default": 0
  },
  "_id": "K0OOr4X7XjakQ6cn",
  "sort": 300000,
  "_key": "!items!K0OOr4X7XjakQ6cn"
}

packs/_source/skills/basic/feint.json (diff)
@@ -119,8 +119,8 @@
     "attributeIncreaseLong": "",
     "attributeRankIncrease": "",
     "abbrewId": {
-      "value": "",
-      "uuid": ""
+      "value": "abbrew.skill.feint.K0OOr4X7XjakQ6cn",
+      "uuid": "K0OOr4X7XjakQ6cn"
     },
     "isActivatable": false,
     "skills": []
