packs/_source/skills/basic/restore-guard.json (before)
{
  "folder": "xv4pBYEWqvTp5C2J",
  "name": "Restore Guard",
  "type": "skill",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "configurable": false,
    "action": {
      "activationType": "standalone",
      "actionCost": "0",
      "modifiers": {
        "guard": {
          "self": {
            "value": "10",
            "operator": "add"
          },
          "target": {
            "value": "0",
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "resources": [],
        "concepts": {
          "self": [],
          "target": []
        },
        "attackProfile": {
          "finisherLimit": {
            "value": 0,
            "operator": ""
          },
          "handsSupplied": 0,
          "attackType": "",
          "attackMode": "",
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "damage": []
        },
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        }
      },
      "duration": {
        "precision": "0",
        "value": 0
      },
      "actionImage": "",
      "uses": {
        "hasUses": false,
        "value": 0,
        "max": 0,
        "period": ""
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "attackProfile": {
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": null,
        "attackMode": "",
        "damage": [],
        "finisherLimit": 10
      }
    },
    "skillType": "basic",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeRankIncrease": "",
    "attributeIncreaseLong": "",
    "abbrewId": {
      "value": "abbrew.skill.restoreguard.iUJqYFdrcfZyUr6S",
      "uuid": "iUJqYFdrcfZyUr6S"
    },
    "isActivatable": true,
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "skills": []
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743073036669,
    "modifiedTime": 1743075708311,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "ownership": {
    "default": 0
  },
  "_id": "iUJqYFdrcfZyUr6S",
  "sort": 112500,
  "_key": "!items!iUJqYFdrcfZyUr6S"
}

packs/_source/skills/basic/restore-guard.json (after)
{
  "folder": "xv4pBYEWqvTp5C2J",
  "name": "Restore Guard",
  "type": "skill",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "configurable": true,
    "action": {
      "activationType": "standalone",
      "actionCost": "0",
      "modifiers": {
        "guard": {
          "self": {
            "value": [
              {
                "operator": "add",
                "type": "actor",
                "path": "system.defense.resolve.max",
                "lateParse": false,
                "multiplier": 1
              }
            ],
            "operator": "add"
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": [],
        "concepts": {
          "self": [],
          "target": []
        },
        "attackProfile": {
          "finisherLimit": {
            "value": 0,
            "operator": ""
          },
          "handsSupplied": 0,
          "attackType": "",
          "attackMode": "",
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "damage": []
        },
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        }
      },
      "duration": {
        "precision": "0",
        "value": 0
      },
      "actionImage": "",
      "uses": {
        "hasUses": false,
        "value": 0,
        "max": 0,
        "period": ""
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "attackProfile": {
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "damage": [],
        "finisherLimit": 10,
        "isEnabled": false
      }
    },
    "skillType": "basic",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeRankIncrease": "",
    "attributeIncreaseLong": "",
    "abbrewId": {
      "value": "abbrew.skill.restoreguard.iUJqYFdrcfZyUr6S",
      "uuid": "iUJqYFdrcfZyUr6S"
    },
    "isActivatable": true,
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "skills": []
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743073036669,
    "modifiedTime": 1745618177181,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "ownership": {
    "default": 0
  },
  "_id": "iUJqYFdrcfZyUr6S",
  "sort": 112500,
  "_key": "!items!iUJqYFdrcfZyUr6S"
}

packs/_source/skills/basic/restore-guard.json (diff)
@@ -6,28 +6,36 @@
   "system": {
     "description": "",
     "traits": "",
-    "configurable": false,
+    "configurable": true,
     "action": {
       "activationType": "standalone",
       "actionCost": "0",
       "modifiers": {
         "guard": {
           "self": {
-            "value": "10",
+            "value": [
+              {
+                "operator": "add",
+                "type": "actor",
+                "path": "system.defense.resolve.max",
+                "lateParse": false,
+                "multiplier": 1
+              }
+            ],
             "operator": "add"
           },
           "target": {
-            "value": "0",
+            "value": [],
             "operator": ""
           }
         },
         "risk": {
           "self": {
-            "value": 0,
+            "value": [],
             "operator": ""
           },
           "target": {
-            "value": 0,
+            "value": [],
             "operator": ""
           }
         },
@@ -37,11 +45,11 @@
         },
         "resolve": {
           "self": {
-            "value": 0,
+            "value": [],
             "operator": ""
           },
           "target": {
-            "value": 0,
+            "value": [],
             "operator": ""
           }
         },
@@ -96,10 +104,11 @@
         "attackType": "",
         "lethal": 0,
         "critical": 10,
-        "handsSupplied": null,
+        "handsSupplied": 0,
         "attackMode": "",
         "damage": [],
-        "finisherLimit": 10
+        "finisherLimit": 10,
+        "isEnabled": false
       }
     },
     "skillType": "basic",
@@ -130,7 +139,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1743073036669,
-    "modifiedTime": 1743075708311,
+    "modifiedTime": 1745618177181,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "ownership": {
