template.json (before)
{
  "Actor": {
    "types": [
      "character",
      "npc"
    ],
    "templates": {
      "base": {
        "armour": {
          "value": 0,
          "min": 0,
          "max": 0
        },
        "biography": "",
        "effects": {
          "damage": {
            "modifier": 0,
            "multiplier": 1
          }
        },
        "abilities": {
          "strength": {
            "value": 0
          },
          "dexterity": {
            "value": 0
          },
          "constitution": {
            "value": 0
          },
          "agility": {
            "value": 0
          },
          "intelligence": {
            "value": 0
          },
          "will": {
            "value": 0
          },
          "wits": {
            "value": 0
          },
          "visualisation": {
            "value": 0
          }
        },
        "XP": {
          "Total": 0,
          "Spent": 0
        },
        "IP": {
          "Total": 0,
          "Spent": 0
        },
        "movement": {
          "base": 0
        },
        "blood": {
          "value": 100,
          "min": 0,
          "max": 100
        },
        "canBleed": true,
        "healing": {
          "factor": 1,
          "bonus": 0
        },
        "attributes": {
          "power": {
            "value": 0
          },
          "tier": {
            "value": 1
          }
        },
        "wounds": {
          "active": 0,
          "healing": 0
        }
      }
    },
    "character": {
      "templates": [
        "base"
      ]
    },
    "npc": {
      "templates": [
        "base"
      ],
      "cr": 0
    }
  },
  "Item": {
    "types": [
      "item",
      "feature",
      "spell",
      "resource",
      "anatomy",
      "ability"
    ],
    "templates": {
      "base": {
        "description": ""
      },
      "action": {
        "actionType": "action"
      },
      "damage": {
        "ability": "strength",
        "criticalThreshold": 10
      },
      "attack": {
        "abilityModifier": "system.abilities.strength.mod",
        "damageBase": 0,
        "weapon": false,
        "magic": false,
        "ranged": false
      },
      "material": {
        "material": {
          "name": "",
          "tier": 1,
          "structure": 0,
          "concepts": [
            "ABBREW.physical"
          ],
          "rarity": 0
        }
      },
      "weapon": {
        "weapon": {
          "requirements": "",
          "reach": 0,
          "minimumEffectiveReach": 0,
          "focused": false,
          "weaponProfiles": [],
          "penetration": 0
        }
      }
    },
    "item": {
      "templates": [
        "base",
        "material",
        "action",
        "damage",
        "weapon"
      ],
      "cost": 1,
      "weight": 0,
      "abilityBonus": {
        "name": ""
      },
      "formula": "@armour.value",
      "isWeapon": false
    },
    "feature": {
      "templates": [
        "base"
      ]
    },
    "spell": {
      "templates": [
        "base"
      ],
      "spellLevel": 1
    },
    "resource": {
      "templates": [
        "base"
      ],
      "current": 0,
      "maximum": 0
    },
    "anatomy": {
      "templates": [
        "base"
      ],
      "tags": "",
      "tagsArray": [],
      "grappleScore": "",
      "armourBonus": 0,
      "hands": 0
    },
    "ability": {
      "templates": [
        "base",
        "attack",
        "weapon"
      ],
      "type": "",
      "strong": "",
      "weak": "",
      "requirements": "",
      "actionCost": "",
      "trigger": ""
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": [
      "character",
      "npc"
    ],
    "templates": {
      "base": {
        "armour": {
          "value": 0,
          "min": 0,
          "max": 0
        },
        "biography": "",
        "effects": {
          "damage": {
            "modifier": 0,
            "multiplier": 1
          }
        },
        "abilities": {
          "strength": {
            "value": 0
          },
          "dexterity": {
            "value": 0
          },
          "constitution": {
            "value": 0
          },
          "agility": {
            "value": 0
          },
          "intelligence": {
            "value": 0
          },
          "will": {
            "value": 0
          },
          "wits": {
            "value": 0
          },
          "visualisation": {
            "value": 0
          }
        },
        "XP": {
          "Total": 0,
          "Spent": 0
        },
        "IP": {
          "Total": 0,
          "Spent": 0
        },
        "movement": {
          "base": 0
        },
        "blood": {
          "value": 100,
          "min": 0,
          "max": 100
        },
        "canBleed": true,
        "healing": {
          "factor": 1,
          "bonus": 0
        },
        "attributes": {
          "power": {
            "value": 0
          },
          "tier": {
            "value": 1
          }
        },
        "wounds": {
          "active": 0,
          "healing": 0
        },
        "size": 1
      }
    },
    "character": {
      "templates": [
        "base"
      ]
    },
    "npc": {
      "templates": [
        "base"
      ],
      "cr": 0
    }
  },
  "Item": {
    "types": [
      "item",
      "feature",
      "spell",
      "resource",
      "anatomy",
      "ability"
    ],
    "templates": {
      "base": {
        "description": ""
      },
      "action": {
        "actionType": "action"
      },
      "damage": {
        "ability": "strength",
        "criticalThreshold": 10
      },
      "attack": {
        "abilityModifier": "system.abilities.strength.mod",
        "damageBase": 0,
        "isWeapon": false,
        "weapon": {
          "requirements": "",
          "reach": 0,
          "minimumEffectiveReach": 0,
          "focused": false,
          "penetration": 0,
          "traits": "",
          "handsSupplied": 0,
          "handsRequired": 0,
          "traitsArray": []
        },
        "isMagic": false,
        "magic": {
          "mentalRange": 0          
        },
        "damageType": "",
        "attackType": ""
      },
      "material": {
        "material": {
          "name": "",
          "tier": 1,
          "structure": 0,
          "concepts": [
            "ABBREW.physical"
          ],
          "rarity": 0
        }
      },
      "weapon": {
        "weapon": {
          "requirements": "",
          "reach": 0,
          "minimumEffectiveReach": 0,
          "focused": false,
          "weaponProfiles": "",
          "penetration": 0,
          "traits": "",
          "handsRequired": 0,
          "traitsArray": []
        }
      }
    },
    "item": {
      "templates": [
        "base",
        "material",
        "action",
        "damage",
        "weapon"
      ],
      "cost": 1,
      "weight": 0,
      "abilityBonus": {
        "name": ""
      },
      "formula": "@armour.value",
      "isWeapon": false
    },
    "feature": {
      "templates": [
        "base"
      ]
    },
    "spell": {
      "templates": [
        "base"
      ],
      "spellLevel": 1
    },
    "resource": {
      "templates": [
        "base"
      ],
      "current": 0,
      "maximum": 0
    },
    "anatomy": {
      "templates": [
        "base"
      ],
      "tags": "",
      "tagsArray": [],
      "grappleScore": "",
      "armourBonus": 0,
      "hands": 0
    },
    "ability": {
      "templates": [
        "base",
        "attack",
        "weapon"
      ],
      "type": "",
      "strong": "",
      "weak": "",
      "requirements": "",
      "actionCost": "",
      "trigger": ""
    }
  }
}

template.json (diff)
@@ -76,7 +76,8 @@
         "wounds": {
           "active": 0,
           "healing": 0
-        }
+        },
+        "size": 1
       }
     },
     "character": {
@@ -114,9 +115,24 @@
       "attack": {
         "abilityModifier": "system.abilities.strength.mod",
         "damageBase": 0,
-        "weapon": false,
-        "magic": false,
-        "ranged": false
+        "isWeapon": false,
+        "weapon": {
+          "requirements": "",
+          "reach": 0,
+          "minimumEffectiveReach": 0,
+          "focused": false,
+          "penetration": 0,
+          "traits": "",
+          "handsSupplied": 0,
+          "handsRequired": 0,
+          "traitsArray": []
+        },
+        "isMagic": false,
+        "magic": {
+          "mentalRange": 0          
+        },
+        "damageType": "",
+        "attackType": ""
       },
       "material": {
         "material": {
@@ -135,8 +151,11 @@
           "reach": 0,
           "minimumEffectiveReach": 0,
           "focused": false,
-          "weaponProfiles": [],
-          "penetration": 0
+          "weaponProfiles": "",
+          "penetration": 0,
+          "traits": "",
+          "handsRequired": 0,
+          "traitsArray": []
         }
       }
     },
