packs/_source/playerskills/professional-universal/blacksmith/tier-1/apprentice-blacksmith.json (before)
{
  "folder": "0xWMnObEXrMQ4yOl",
  "name": "Apprentice Blacksmith",
  "type": "skill",
  "_id": "FDLGQCRh3mNjGd6a",
  "img": "systems/abbrew/assets/icons/skills/todo.svg",
  "system": {
    "description": "<p>You can make Blacksmith checks when required, you can </p>",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.apprenticeblacksmith.FDLGQCRh3mNjGd6a",
      "uuid": "FDLGQCRh3mNjGd6a"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": false,
    "isActivatable": false,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "",
      "actionCost": "",
      "actionImage": "",
      "duration": {
        "isConcentration": false,
        "precision": "",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "stackRemovalActivation": false,
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": false,
        "isContested": false,
        "selfCheck": false,
        "checkType": "",
        "requirements": {
          "modifiers": "",
          "successes": 0,
          "result": 0
        },
        "targetModifiers": "",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": true,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": null,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": null,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "type": "",
            "cost": null,
            "description": "",
            "wounds": []
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "",
    "path": {
      "raw": "",
      "value": {
        "id": ""
      }
    },
    "roles": {
      "raw": "",
      "parsed": []
    },
    "archetype": "",
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": []
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1746226420400,
    "modifiedTime": 1746226671169,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!FDLGQCRh3mNjGd6a"
}

packs/_source/playerskills/professional-universal/blacksmith/tier-1/apprentice-blacksmith.json (after)
{
  "folder": "0xWMnObEXrMQ4yOl",
  "name": "Apprentice Blacksmith",
  "type": "skill",
  "_id": "FDLGQCRh3mNjGd6a",
  "img": "systems/abbrew/assets/icons/general/anvil.svg",
  "system": {
    "description": "<p>You can make Blacksmith checks when required, you can now select skills from the Blacksmith path.</p>",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.apprenticeblacksmith.FDLGQCRh3mNjGd6a",
      "uuid": "FDLGQCRh3mNjGd6a"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": false,
    "isActivatable": false,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [
        {
          "name": "Blacksmith (Check)",
          "id": "6GQuhRfuOZjc5kaG",
          "image": "systems/abbrew/assets/icons/general/anvil.svg",
          "sourceId": "Compendium.abbrew.playerskills.Item.6GQuhRfuOZjc5kaG",
          "skillType": ""
        }
      ],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "standalone",
      "actionCost": null,
      "actionImage": "",
      "duration": {
        "isConcentration": false,
        "precision": "0",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "stackRemovalActivation": false,
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": false,
        "isContested": false,
        "selfCheck": false,
        "checkType": "",
        "requirements": {
          "modifiers": "",
          "successes": 0,
          "result": 0
        },
        "targetModifiers": "",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": false,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": null,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "type": "",
            "cost": null,
            "description": "",
            "wounds": []
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "path",
    "path": {
      "raw": "[{\"label\":\"universal\",\"value\":\"Universal\",\"roles\":[],\"title\":\"A universal path, skills with this path can be selected if it has roles matching thosee of your paths\",\"id\":\"abbrewpuniversal\"}]",
      "value": {
        "id": ""
      }
    },
    "roles": {
      "raw": "[{\"label\":\"professional\",\"value\":\"Professional\",\"title\":\"You are skilled in a profession.\"}]",
      "parsed": []
    },
    "archetype": "",
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": []
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1746226420400,
    "modifiedTime": 1746271612994,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!FDLGQCRh3mNjGd6a"
}

packs/_source/playerskills/professional-universal/blacksmith/tier-1/apprentice-blacksmith.json (diff)
@@ -3,9 +3,9 @@
   "name": "Apprentice Blacksmith",
   "type": "skill",
   "_id": "FDLGQCRh3mNjGd6a",
-  "img": "systems/abbrew/assets/icons/skills/todo.svg",
+  "img": "systems/abbrew/assets/icons/general/anvil.svg",
   "system": {
-    "description": "<p>You can make Blacksmith checks when required, you can </p>",
+    "description": "<p>You can make Blacksmith checks when required, you can now select skills from the Blacksmith path.</p>",
     "traits": "",
     "abbrewId": {
       "value": "abbrew.skill.apprenticeblacksmith.FDLGQCRh3mNjGd6a",
@@ -24,7 +24,15 @@
     "applyOnExpiry": false,
     "activateOnDamageAccept": false,
     "skills": {
-      "granted": [],
+      "granted": [
+        {
+          "name": "Blacksmith (Check)",
+          "id": "6GQuhRfuOZjc5kaG",
+          "image": "systems/abbrew/assets/icons/general/anvil.svg",
+          "sourceId": "Compendium.abbrew.playerskills.Item.6GQuhRfuOZjc5kaG",
+          "skillType": ""
+        }
+      ],
       "paired": [],
       "grantedOnActivation": [],
       "grantedOnAccept": []
@@ -36,12 +44,12 @@
       "fillCapacityOnCreate": false
     },
     "action": {
-      "activationType": "",
-      "actionCost": "",
+      "activationType": "standalone",
+      "actionCost": null,
       "actionImage": "",
       "duration": {
         "isConcentration": false,
-        "precision": "",
+        "precision": "0",
         "value": 0,
         "expireOnStartOfTurn": true
       },
@@ -83,12 +91,12 @@
         }
       },
       "attackProfile": {
-        "isEnabled": true,
+        "isEnabled": false,
         "name": "",
         "attackType": "",
         "lethal": 0,
         "critical": 10,
-        "handsSupplied": null,
+        "handsSupplied": 0,
         "attackMode": "",
         "finisher": {
           "type": "",
@@ -182,15 +190,15 @@
         }
       }
     },
-    "skillType": "",
+    "skillType": "path",
     "path": {
-      "raw": "",
+      "raw": "[{\"label\":\"universal\",\"value\":\"Universal\",\"roles\":[],\"title\":\"A universal path, skills with this path can be selected if it has roles matching thosee of your paths\",\"id\":\"abbrewpuniversal\"}]",
       "value": {
         "id": ""
       }
     },
     "roles": {
-      "raw": "",
+      "raw": "[{\"label\":\"professional\",\"value\":\"Professional\",\"title\":\"You are skilled in a profession.\"}]",
       "parsed": []
     },
     "archetype": "",
@@ -212,7 +220,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1746226420400,
-    "modifiedTime": 1746226671169,
+    "modifiedTime": 1746271612994,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "_key": "!items!FDLGQCRh3mNjGd6a"
