packs/_source/skills/path/acolyte/smite.json (before)
{
  "folder": "kh2yWp8gJ6sBRx6Z",
  "name": "Smite",
  "type": "skill",
  "_id": "SLCTSt5eg4pitavm",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.smite.SLCTSt5eg4pitavm",
      "uuid": "SLCTSt5eg4pitavm"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "[{\"id\":\"abbrewAttack0000\",\"value\":\"Attack\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewAttack0000\"},{\"id\":\"abbrewFeint00000\",\"value\":\"Feint\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFeint00000\"},{\"id\":\"abbrewOverpower0\",\"value\":\"Overpower\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewOverpower0\"},{\"id\":\"abbrewFinisher00\",\"value\":\"Finisher\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFinisher00\"}]",
      "discord": ""
    },
    "configurable": true,
    "isActivatable": true,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "synergy",
      "actionCost": "1",
      "actionImage": "1a",
      "duration": {
        "precision": "0",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "stackRemovalActivation": false,
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": false,
        "isContested": false,
        "selfCheck": false,
        "checkType": "",
        "requirements": {
          "modifiers": "",
          "successes": 0,
          "result": 0
        },
        "targetModifiers": "",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": true,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": 0,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "cost": null,
            "wounds": []
          },
          "damage": [
            {
              "modify": "add",
              "overallMultiplier": 1,
              "value": "5",
              "type": "light",
              "damageMultiplier": 1,
              "attributeModifier": "wil",
              "attributeMultiplier": 1,
              "penetration": 0,
              "modifyType": ""
            }
          ]
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [
            {
              "summary": "[{\"value\":\"Faith\",\"id\":\"kA1SK7pW64oepEjs\",\"sourceId\":\"Compendium.abbrew.skills.Item.kA1SK7pW64oepEjs\"}]",
              "operator": "minus",
              "value": [
                {
                  "operator": "add",
                  "type": "numeric",
                  "path": "1",
                  "lateParse": false,
                  "multiplier": 1
                }
              ],
              "type": ""
            }
          ],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "path",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": []
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1745436213694,
    "modifiedTime": 1745436570284,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!SLCTSt5eg4pitavm"
}

packs/_source/skills/path/acolyte/smite.json (after)
{
  "folder": "kh2yWp8gJ6sBRx6Z",
  "name": "Smite",
  "type": "skill",
  "_id": "SLCTSt5eg4pitavm",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.smite.SLCTSt5eg4pitavm",
      "uuid": "SLCTSt5eg4pitavm"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "[{\"id\":\"abbrewAttack0000\",\"value\":\"Attack\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewAttack0000\"},{\"id\":\"abbrewFeint00000\",\"value\":\"Feint\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFeint00000\"},{\"id\":\"abbrewOverpower0\",\"value\":\"Overpower\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewOverpower0\"},{\"id\":\"abbrewFinisher00\",\"value\":\"Finisher\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFinisher00\"}]",
      "discord": ""
    },
    "configurable": true,
    "isActivatable": true,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "synergy",
      "actionCost": "1",
      "actionImage": "1a",
      "duration": {
        "precision": "0",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "stackRemovalActivation": false,
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": false,
        "isContested": false,
        "selfCheck": false,
        "checkType": "",
        "requirements": {
          "modifiers": "",
          "successes": 0,
          "result": 0
        },
        "targetModifiers": "",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": true,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": 0,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "cost": null,
            "wounds": []
          },
          "damage": [
            {
              "modify": "add",
              "overallMultiplier": 1,
              "value": "5",
              "type": "light",
              "damageMultiplier": 1,
              "attributeModifier": "wil",
              "attributeMultiplier": 1,
              "penetration": 0,
              "modifyType": ""
            }
          ]
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [
            {
              "summary": "[{\"value\":\"Faith\",\"id\":\"kA1SK7pW64oepEjs\",\"sourceId\":\"Compendium.abbrew.skills.Item.kA1SK7pW64oepEjs\"}]",
              "operator": "minus",
              "value": [
                {
                  "operator": "add",
                  "type": "numeric",
                  "path": "1",
                  "lateParse": false,
                  "multiplier": 1
                }
              ],
              "type": ""
            }
          ],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "path",
    "path": {
      "value": "",
      "archetype": "",
      "raw": "[{\"label\":\"universal\",\"value\":\"Universal\",\"roles\":[],\"title\":\"A universal path, skills with this path can be selected if it has roles matching thosee of your paths\",\"id\":\"abbrewpuniversal\"}]"
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": [],
    "roles": {
      "raw": "[{\"label\":\"acolyte\",\"value\":\"Acolyte\",\"title\":\"You derive your abilities from a higher power.\"}]"
    }
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1745436213694,
    "modifiedTime": 1746142641435,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!SLCTSt5eg4pitavm"
}

packs/_source/skills/path/acolyte/smite.json (diff)
@@ -209,13 +209,17 @@
     "skillType": "path",
     "path": {
       "value": "",
-      "archetype": ""
+      "archetype": "",
+      "raw": "[{\"label\":\"universal\",\"value\":\"Universal\",\"roles\":[],\"title\":\"A universal path, skills with this path can be selected if it has roles matching thosee of your paths\",\"id\":\"abbrewpuniversal\"}]"
     },
     "attributeIncrease": "",
     "attributeIncreaseLong": "",
     "attributeRankIncrease": "",
     "isProxied": false,
-    "siblingSkillModifiers": []
+    "siblingSkillModifiers": [],
+    "roles": {
+      "raw": "[{\"label\":\"acolyte\",\"value\":\"Acolyte\",\"title\":\"You derive your abilities from a higher power.\"}]"
+    }
   },
   "effects": [],
   "sort": 0,
@@ -229,7 +233,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1745436213694,
-    "modifiedTime": 1745436570284,
+    "modifiedTime": 1746142641435,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "_key": "!items!SLCTSt5eg4pitavm"
