packs/_source/equipment/weapons/dagger.json (before)
{
  "folder": "Phat68gueYIk67lc",
  "name": "Dagger",
  "type": "weapon",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "equipType": "held",
    "armourPoints": "",
    "equipState": "stowed",
    "weapon": {
      "size": 2
    },
    "attackProfiles": [
      {
        "name": "Slash",
        "attackType": "arc",
        "lethal": 0,
        "critical": 10,
        "damage": [
          {
            "type": "slashing",
            "value": 2,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1,
            "penetration": 0
          },
          {
            "type": "",
            "value": 0,
            "attributeModifier": "",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1,
            "penetration": 0
          }
        ],
        "finisherLimit": 2,
        "hasStrongAttack": true
      },
      {
        "name": "Stab",
        "attackType": "thrust",
        "lethal": 0,
        "critical": 10,
        "damage": [
          {
            "type": "piercing",
            "value": 3,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1,
            "penetration": 0
          }
        ],
        "finisherLimit": 10,
        "hasStrongAttack": false
      }
    ],
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "handsRequired": "oneHand",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "isAttackTrained": false,
    "isFinisherTrained": false,
    "isFeintTrained": false,
    "isOverpowerTrained": false
  },
  "effects": [],
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743075360599,
    "modifiedTime": 1745754969284,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_id": "kQFrvnG9djLFUEVU",
  "sort": 100000,
  "_key": "!items!kQFrvnG9djLFUEVU"
}

packs/_source/equipment/weapons/dagger.json (after)
{
  "folder": "Phat68gueYIk67lc",
  "name": "Dagger",
  "type": "weapon",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "equipType": "held",
    "armourPoints": "",
    "equipState": "stowed",
    "weapon": {
      "size": 2,
      "heft": 2
    },
    "attackProfiles": [
      {
        "name": "Slash",
        "attackType": "arc",
        "lethal": 0,
        "critical": 10,
        "damage": [
          {
            "type": "slashing",
            "value": 2,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1,
            "penetration": 0
          },
          {
            "type": "",
            "value": 0,
            "attributeModifier": "",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1,
            "penetration": 0
          }
        ],
        "finisherLimit": 2,
        "hasStrongAttack": true
      },
      {
        "name": "Stab",
        "attackType": "thrust",
        "lethal": 0,
        "critical": 10,
        "damage": [
          {
            "type": "piercing",
            "value": 3,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1,
            "penetration": 0
          }
        ],
        "finisherLimit": 10,
        "hasStrongAttack": false
      }
    ],
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "handsRequired": "oneHand",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "isAttackTrained": false,
    "isFinisherTrained": false,
    "isFeintTrained": false,
    "isOverpowerTrained": false
  },
  "effects": [],
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743075360599,
    "modifiedTime": 1746556717414,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_id": "kQFrvnG9djLFUEVU",
  "sort": 100000,
  "_key": "!items!kQFrvnG9djLFUEVU"
}

packs/_source/equipment/weapons/dagger.json (diff)
@@ -10,7 +10,8 @@
     "armourPoints": "",
     "equipState": "stowed",
     "weapon": {
-      "size": 2
+      "size": 2,
+      "heft": 2
     },
     "attackProfiles": [
       {
@@ -86,7 +87,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1743075360599,
-    "modifiedTime": 1745754969284,
+    "modifiedTime": 1746556717414,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "_id": "kQFrvnG9djLFUEVU",
