packs/_source/equipment/weapons/longsword.json (before)
{
  "folder": "Phat68gueYIk67lc",
  "name": "Longsword",
  "type": "weapon",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "equipType": "held",
    "armourPoints": "",
    "equipState": "stowed",
    "weapon": {
      "size": 6
    },
    "attackProfiles": [
      {
        "name": "Slash",
        "attackType": "arc",
        "lethal": 0,
        "critical": 10,
        "damage": [
          {
            "type": "slashing",
            "value": 6,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1,
            "penetration": 0
          },
          {
            "type": "",
            "value": 0,
            "attributeModifier": "",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1,
            "penetration": 0
          }
        ],
        "finisherLimit": 8,
        "hasStrongAttack": true
      },
      {
        "name": "Stab",
        "attackType": "thrust",
        "lethal": 0,
        "critical": 10,
        "damage": [
          {
            "type": "piercing",
            "value": 5,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1,
            "penetration": 0
          }
        ],
        "finisherLimit": 10,
        "hasStrongAttack": false
      }
    ],
    "handsRequired": "versatile",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "isAttackTrained": false,
    "isFinisherTrained": false,
    "isFeintTrained": false,
    "isOverpowerTrained": false
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743075307575,
    "modifiedTime": 1745755447016,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "ownership": {
    "default": 0
  },
  "_id": "qUyOgvskI4CjwrJz",
  "sort": 150000,
  "_key": "!items!qUyOgvskI4CjwrJz"
}

packs/_source/equipment/weapons/longsword.json (after)
{
  "folder": "Phat68gueYIk67lc",
  "name": "Longsword",
  "type": "weapon",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "equipType": "held",
    "armourPoints": "",
    "equipState": "stowed",
    "weapon": {
      "size": 6,
      "heft": 6
    },
    "attackProfiles": [
      {
        "name": "Slash",
        "attackType": "arc",
        "lethal": 0,
        "critical": 10,
        "damage": [
          {
            "type": "slashing",
            "value": 6,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1,
            "penetration": 0
          },
          {
            "type": "",
            "value": 0,
            "attributeModifier": "",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1,
            "penetration": 0
          }
        ],
        "finisherLimit": 8,
        "hasStrongAttack": true
      },
      {
        "name": "Stab",
        "attackType": "thrust",
        "lethal": 0,
        "critical": 10,
        "damage": [
          {
            "type": "piercing",
            "value": 5,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1,
            "penetration": 0
          }
        ],
        "finisherLimit": 10,
        "hasStrongAttack": false
      }
    ],
    "handsRequired": "versatile",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "isAttackTrained": false,
    "isFinisherTrained": false,
    "isFeintTrained": false,
    "isOverpowerTrained": false
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743075307575,
    "modifiedTime": 1746556727374,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "ownership": {
    "default": 0
  },
  "_id": "qUyOgvskI4CjwrJz",
  "sort": 150000,
  "_key": "!items!qUyOgvskI4CjwrJz"
}

packs/_source/equipment/weapons/longsword.json (diff)
@@ -10,7 +10,8 @@
     "armourPoints": "",
     "equipState": "stowed",
     "weapon": {
-      "size": 6
+      "size": 6,
+      "heft": 6
     },
     "attackProfiles": [
       {
@@ -83,7 +84,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1743075307575,
-    "modifiedTime": 1745755447016,
+    "modifiedTime": 1746556727374,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "ownership": {
