packs/_source/equipment/weapons/shortsword.json (before)
{
  "name": "Shortsword",
  "type": "weapon",
  "system": {
    "description": "",
    "traits": "",
    "equipType": "held",
    "attackProfiles": [
      {
        "name": "Slash",
        "attackType": "arc",
        "finisherLimit": 4,
        "hasStrongAttack": true,
        "damage": [
          {
            "type": "slashing",
            "value": 4,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1
          }
        ],
        "lethal": 0,
        "critical": 10
      },
      {
        "name": "Stab",
        "attackType": "thrust",
        "finisherLimit": 10,
        "hasStrongAttack": false,
        "damage": [
          {
            "type": "piercing",
            "value": 4,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1
          }
        ],
        "lethal": 0,
        "critical": 10
      }
    ],
    "weapon": {
      "size": 4
    },
    "armourPoints": "",
    "equipState": "stowed",
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "handsRequired": "oneHand",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "isAttackTrained": false,
    "isFinisherTrained": false,
    "isFeintTrained": false,
    "isOverpowerTrained": false
  },
  "img": "icons/svg/item-bag.svg",
  "effects": [],
  "folder": "Phat68gueYIk67lc",
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743075348244,
    "modifiedTime": 1745358233410,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_id": "6iQLPlRxcvCEe1YT",
  "sort": 300000,
  "_key": "!items!6iQLPlRxcvCEe1YT"
}

packs/_source/equipment/weapons/shortsword.json (after)
{
  "name": "Shortsword",
  "type": "weapon",
  "system": {
    "description": "",
    "traits": "",
    "equipType": "held",
    "attackProfiles": [
      {
        "name": "Slash",
        "attackType": "arc",
        "finisherLimit": 4,
        "hasStrongAttack": true,
        "damage": [
          {
            "type": "slashing",
            "value": 4,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1
          }
        ],
        "lethal": 0,
        "critical": 10
      },
      {
        "name": "Stab",
        "attackType": "thrust",
        "finisherLimit": 10,
        "hasStrongAttack": false,
        "damage": [
          {
            "type": "piercing",
            "value": 4,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1
          }
        ],
        "lethal": 0,
        "critical": 10
      }
    ],
    "weapon": {
      "size": 4,
      "heft": 4
    },
    "armourPoints": "",
    "equipState": "stowed",
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "handsRequired": "oneHand",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "isAttackTrained": false,
    "isFinisherTrained": false,
    "isFeintTrained": false,
    "isOverpowerTrained": false
  },
  "img": "icons/svg/item-bag.svg",
  "effects": [],
  "folder": "Phat68gueYIk67lc",
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743075348244,
    "modifiedTime": 1746556731357,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_id": "6iQLPlRxcvCEe1YT",
  "sort": 300000,
  "_key": "!items!6iQLPlRxcvCEe1YT"
}

packs/_source/equipment/weapons/shortsword.json (diff)
@@ -44,7 +44,8 @@
       }
     ],
     "weapon": {
-      "size": 4
+      "size": 4,
+      "heft": 4
     },
     "armourPoints": "",
     "equipState": "stowed",
@@ -75,7 +76,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1743075348244,
-    "modifiedTime": 1745358233410,
+    "modifiedTime": 1746556731357,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "_id": "6iQLPlRxcvCEe1YT",
