packs/_source/equipment/weapons/shortbow.json (before)
{
  "folder": "Phat68gueYIk67lc",
  "name": "Shortbow",
  "type": "weapon",
  "_id": "dDX0UpTkf7iI8dlo",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": {
      "raw": "[{\"key\":\"ranged\",\"value\":\"Ranged\",\"feature\":\"item\",\"subFeature\":\"identifiers\",\"effect\":\"\",\"data\":\"\",\"exclude\":[]},{\"key\":\"draw\",\"value\":\"Draw\",\"feature\":\"item\",\"subFeature\":\"identifiers\",\"effect\":\"\",\"data\":\"\",\"exclude\":[\"reload\"]}]",
      "value": []
    },
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "quantity": 1,
    "heft": 0,
    "complexity": 0,
    "meta": {
      "size": 0,
      "quality": {
        "base": 0,
        "value": 0
      },
      "tier": 0
    },
    "equipType": "held",
    "equipPoints": {
      "required": {
        "raw": "",
        "parsed": []
      },
      "provided": {
        "raw": "",
        "parsed": []
      }
    },
    "handsRequired": "twoHand",
    "equipState": "stowed",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "skills": {
      "granted": []
    },
    "material": {
      "id": "",
      "name": "",
      "img": "",
      "modifiers": {
        "heftSizeRatio": 0,
        "heftAdjustment": 0,
        "complexityAdjustment": 0,
        "tier": 1,
        "enhancementsUsed": 0
      }
    },
    "availableEnhancements": 0,
    "enhancements": [],
    "isOverpowerTrained": false,
    "attackProfiles": [
      {
        "name": "Shoot",
        "attackType": "ranged",
        "finisherLimit": 10,
        "hasStrongAttack": true,
        "critical": 10,
        "lethal": 0,
        "range": 0,
        "penetration": 3,
        "ammunition": {
          "type": "arrow",
          "id": "",
          "value": 0,
          "max": 1,
          "reloadType": "draw",
          "reloadActionCost": 1
        },
        "reach": "",
        "damage": []
      }
    ]
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1747592852294,
    "modifiedTime": 1747681214076,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!dDX0UpTkf7iI8dlo"
}

packs/_source/equipment/weapons/shortbow.json (after)
{
  "folder": "Phat68gueYIk67lc",
  "name": "Shortbow",
  "type": "weapon",
  "_id": "dDX0UpTkf7iI8dlo",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": {
      "raw": "[{\"key\":\"ranged\",\"value\":\"Ranged\",\"feature\":\"item\",\"subFeature\":\"identifiers\",\"effect\":\"\",\"data\":\"\",\"exclude\":[]},{\"key\":\"draw\",\"value\":\"Draw\",\"feature\":\"item\",\"subFeature\":\"identifiers\",\"effect\":\"\",\"data\":\"\",\"exclude\":[\"reload\"]},{\"key\":\"weapon\",\"value\":\"Weapon\",\"feature\":\"item\",\"subFeature\":\"identifiers\",\"effect\":\"\",\"data\":\"\",\"exclude\":[]}]",
      "value": []
    },
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "quantity": 1,
    "heft": 0,
    "complexity": 0,
    "meta": {
      "size": 0,
      "quality": {
        "base": 0,
        "value": 0
      },
      "tier": 0
    },
    "equipType": "held",
    "equipPoints": {
      "required": {
        "raw": "",
        "parsed": []
      },
      "provided": {
        "raw": "",
        "parsed": []
      }
    },
    "handsRequired": "twoHand",
    "equipState": "stowed",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "skills": {
      "granted": []
    },
    "material": {
      "id": "",
      "name": "",
      "img": "",
      "modifiers": {
        "heftSizeRatio": 0,
        "heftAdjustment": 0,
        "complexityAdjustment": 0,
        "tier": 1,
        "enhancementsUsed": 0
      }
    },
    "availableEnhancements": 0,
    "enhancements": [],
    "isOverpowerTrained": false,
    "attackProfiles": [
      {
        "name": "Shoot",
        "attackType": "ranged",
        "finisherLimit": 10,
        "hasStrongAttack": true,
        "critical": 10,
        "lethal": 0,
        "range": 0,
        "penetration": 3,
        "ammunition": {
          "type": "arrow",
          "id": "",
          "value": 0,
          "max": 1,
          "reloadType": "draw",
          "reloadActionCost": 1
        },
        "reach": "",
        "damage": []
      }
    ]
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1747592852294,
    "modifiedTime": 1748899019510,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!dDX0UpTkf7iI8dlo"
}

packs/_source/equipment/weapons/shortbow.json (diff)
@@ -7,7 +7,7 @@
   "system": {
     "description": "",
     "traits": {
-      "raw": "[{\"key\":\"ranged\",\"value\":\"Ranged\",\"feature\":\"item\",\"subFeature\":\"identifiers\",\"effect\":\"\",\"data\":\"\",\"exclude\":[]},{\"key\":\"draw\",\"value\":\"Draw\",\"feature\":\"item\",\"subFeature\":\"identifiers\",\"effect\":\"\",\"data\":\"\",\"exclude\":[\"reload\"]}]",
+      "raw": "[{\"key\":\"ranged\",\"value\":\"Ranged\",\"feature\":\"item\",\"subFeature\":\"identifiers\",\"effect\":\"\",\"data\":\"\",\"exclude\":[]},{\"key\":\"draw\",\"value\":\"Draw\",\"feature\":\"item\",\"subFeature\":\"identifiers\",\"effect\":\"\",\"data\":\"\",\"exclude\":[\"reload\"]},{\"key\":\"weapon\",\"value\":\"Weapon\",\"feature\":\"item\",\"subFeature\":\"identifiers\",\"effect\":\"\",\"data\":\"\",\"exclude\":[]}]",
       "value": []
     },
     "abbrewId": {
@@ -95,7 +95,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1747592852294,
-    "modifiedTime": 1747681214076,
+    "modifiedTime": 1748899019510,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "_key": "!items!dDX0UpTkf7iI8dlo"
