packs/_source/equipment/weapons/tail-swipe.json (before)
{
  "folder": "Phat68gueYIk67lc",
  "name": "Tail Swipe",
  "type": "weapon",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "equipType": "held",
    "armourPoints": "",
    "equipState": "stowed",
    "weapon": {
      "size": 0
    },
    "attackProfiles": [
      {
        "name": "Tail Swipe",
        "attackType": "arc",
        "finisherLimit": 2,
        "hasStrongAttack": true,
        "damage": [
          {
            "type": "crushing",
            "value": 0,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1
          }
        ],
        "lethal": 0,
        "critical": 10
      }
    ],
    "handsRequired": "oneHand",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "isAttackTrained": false,
    "isFinisherTrained": false,
    "isFeintTrained": false,
    "isOverpowerTrained": false
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743075292605,
    "modifiedTime": 1743076008055,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "ownership": {
    "default": 0
  },
  "_id": "QZesAlBhO2wewDTX",
  "sort": 400000,
  "_key": "!items!QZesAlBhO2wewDTX"
}

packs/_source/equipment/weapons/tail-swipe.json (after)
{
  "folder": "Phat68gueYIk67lc",
  "name": "Tail Swipe",
  "type": "weapon",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "equipType": "held",
    "equipPoints": {
      "required": {
        "raw": "",
        "parsed": []
      },
      "provided": {
        "raw": "",
        "parsed": []
      }
    },
    "equipState": "stowed",
    "weapon": {
      "size": 0
    },
    "attackProfiles": [
      {
        "name": "Tail Swipe",
        "attackType": "arc",
        "finisherLimit": 2,
        "hasStrongAttack": true,
        "damage": [
          {
            "type": "crushing",
            "value": 0,
            "attributeModifier": "str",
            "attributeMultiplier": 1,
            "damageMultiplier": 1,
            "overallMultiplier": 1
          }
        ],
        "lethal": 0,
        "critical": 10
      }
    ],
    "handsRequired": "oneHand",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "isAttackTrained": false,
    "isFinisherTrained": false,
    "isFeintTrained": false,
    "isOverpowerTrained": false
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743075292605,
    "modifiedTime": 1743076008055,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "ownership": {
    "default": 0
  },
  "_id": "QZesAlBhO2wewDTX",
  "sort": 400000,
  "_key": "!items!QZesAlBhO2wewDTX"
}

packs/_source/equipment/weapons/tail-swipe.json (diff)
@@ -7,7 +7,16 @@
     "description": "",
     "traits": "",
     "equipType": "held",
-    "armourPoints": "",
+    "equipPoints": {
+      "required": {
+        "raw": "",
+        "parsed": []
+      },
+      "provided": {
+        "raw": "",
+        "parsed": []
+      }
+    },
     "equipState": "stowed",
     "weapon": {
       "size": 0
