packs/_source/conditions/off-guard.json (before)
{
  "name": "Off Guard",
  "type": "skill",
  "_id": "0pO9PPeGhf9L5Gpk",
  "img": "systems/abbrew/assets/icons/statuses/offGuard.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.offguard.0pO9PPeGhf9L5Gpk",
      "uuid": "0pO9PPeGhf9L5Gpk"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": false,
    "isActivatable": false,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "",
      "actionCost": "",
      "actionImage": "",
      "duration": {
        "precision": "",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": false,
        "isContested": false,
        "selfCheck": false,
        "checkType": "",
        "requirements": {
          "modifiers": "",
          "successes": 0,
          "result": 0
        },
        "targetModifiers": "",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": true,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": null,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": null,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "cost": null,
            "wounds": []
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": []
  },
  "effects": [
    {
      "name": "Off Guard",
      "img": "systems/abbrew/assets/icons/statuses/offGuard.svg",
      "origin": "Compendium.abbrew.conditions.Item.0pO9PPeGhf9L5Gpk",
      "duration": {
        "rounds": null,
        "startTime": null,
        "seconds": null,
        "combat": null,
        "turns": null,
        "startRound": null,
        "startTurn": null
      },
      "disabled": false,
      "_id": "D67DoGye8q8GRK7v",
      "type": "base",
      "system": {},
      "changes": [],
      "description": "",
      "tint": "#ffffff",
      "transfer": true,
      "statuses": [
        "offGuard"
      ],
      "sort": 0,
      "flags": {
        "statuscounter": {
          "value": 1,
          "config": {
            "type": "default"
          },
          "visible": false
        }
      },
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "coreVersion": "12.331",
        "systemId": "abbrew",
        "systemVersion": "0.0.2-prerelease31",
        "createdTime": 1745176278715,
        "modifiedTime": 1745176325414,
        "lastModifiedBy": "abbrewpacks00000"
      },
      "_key": "!items.effects!0pO9PPeGhf9L5Gpk.D67DoGye8q8GRK7v"
    }
  ],
  "folder": null,
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1745176275238,
    "modifiedTime": 1745176328901,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!0pO9PPeGhf9L5Gpk"
}

packs/_source/conditions/off-guard.json (after)
{
  "name": "Off Guard",
  "type": "skill",
  "_id": "abbrewCOffGuard0",
  "img": "systems/abbrew/assets/icons/statuses/offGuard.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.offguard.abbrewCOffGuard0",
      "uuid": "abbrewCOffGuard0"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": false,
    "isActivatable": false,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "",
      "actionCost": "",
      "actionImage": "",
      "duration": {
        "precision": "",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": false,
        "isContested": false,
        "selfCheck": false,
        "checkType": "",
        "requirements": {
          "modifiers": "",
          "successes": 0,
          "result": 0
        },
        "targetModifiers": "",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": true,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": null,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": null,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "cost": null,
            "wounds": []
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": []
  },
  "effects": [
    {
      "name": "Off Guard",
      "img": "systems/abbrew/assets/icons/statuses/offGuard.svg",
      "origin": "Compendium.abbrew.conditions.Item.abbrewCOffGuard0",
      "duration": {
        "rounds": null,
        "startTime": null,
        "seconds": null,
        "combat": null,
        "turns": null,
        "startRound": null,
        "startTurn": null
      },
      "disabled": false,
      "_id": "D67DoGye8q8GRK7v",
      "type": "base",
      "system": {},
      "changes": [],
      "description": "",
      "tint": "#ffffff",
      "transfer": true,
      "statuses": [
        "offGuard"
      ],
      "sort": 0,
      "flags": {
        "statuscounter": {
          "value": 1,
          "config": {
            "type": "default"
          },
          "visible": false
        }
      },
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "coreVersion": "12.331",
        "systemId": "abbrew",
        "systemVersion": "0.0.2-prerelease31",
        "createdTime": 1745176278715,
        "modifiedTime": 1745176325414,
        "lastModifiedBy": "abbrewpacks00000"
      },
      "_key": "!items.effects!abbrewCOffGuard0.D67DoGye8q8GRK7v"
    }
  ],
  "folder": null,
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1745176275238,
    "modifiedTime": 1745176328901,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!abbrewCOffGuard0"
}

packs/_source/conditions/off-guard.json (diff)
@@ -1,14 +1,14 @@
 {
   "name": "Off Guard",
   "type": "skill",
-  "_id": "0pO9PPeGhf9L5Gpk",
+  "_id": "abbrewCOffGuard0",
   "img": "systems/abbrew/assets/icons/statuses/offGuard.svg",
   "system": {
     "description": "",
     "traits": "",
     "abbrewId": {
-      "value": "abbrew.skill.offguard.0pO9PPeGhf9L5Gpk",
-      "uuid": "0pO9PPeGhf9L5Gpk"
+      "value": "abbrew.skill.offguard.abbrewCOffGuard0",
+      "uuid": "abbrewCOffGuard0"
     },
     "skillTraits": "",
     "skillModifiers": {
@@ -192,7 +192,7 @@
     {
       "name": "Off Guard",
       "img": "systems/abbrew/assets/icons/statuses/offGuard.svg",
-      "origin": "Compendium.abbrew.conditions.Item.0pO9PPeGhf9L5Gpk",
+      "origin": "Compendium.abbrew.conditions.Item.abbrewCOffGuard0",
       "duration": {
         "rounds": null,
         "startTime": null,
@@ -233,7 +233,7 @@
         "modifiedTime": 1745176325414,
         "lastModifiedBy": "abbrewpacks00000"
       },
-      "_key": "!items.effects!0pO9PPeGhf9L5Gpk.D67DoGye8q8GRK7v"
+      "_key": "!items.effects!abbrewCOffGuard0.D67DoGye8q8GRK7v"
     }
   ],
   "folder": null,
@@ -251,5 +251,5 @@
     "modifiedTime": 1745176328901,
     "lastModifiedBy": "abbrewpacks00000"
   },
-  "_key": "!items!0pO9PPeGhf9L5Gpk"
+  "_key": "!items!abbrewCOffGuard0"
 }
