packs/_source/skills/goblin-pox-electric-boogaloo.json (before)
{
  "name": "Goblin Pox Electric Boogaloo",
  "type": "skill",
  "_id": "RwNQg7ASkvt8wL0a",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.goblinpoxelectricboogaloo.RwNQg7ASkvt8wL0a",
      "uuid": "RwNQg7ASkvt8wL0a"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": true,
    "isActivatable": false,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "standalone",
      "actionCost": null,
      "actionImage": "",
      "duration": {
        "precision": "0",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "stackRemovalActivation": false,
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": false,
        "isContested": false,
        "selfCheck": false,
        "checkType": "",
        "requirements": {
          "modifiers": "",
          "successes": 0,
          "result": 0
        },
        "targetModifiers": "",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": true,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": null,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "cost": null,
            "wounds": []
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "path",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": []
  },
  "effects": [],
  "folder": null,
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1745363128436,
    "modifiedTime": 1745363194405,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!RwNQg7ASkvt8wL0a"
}

packs/_source/skills/goblin-pox-electric-boogaloo.json (after)
{
  "name": "Goblin Pox Electric Boogaloo",
  "type": "skill",
  "_id": "RwNQg7ASkvt8wL0a",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.goblinpoxelectricboogaloo.RwNQg7ASkvt8wL0a",
      "uuid": "RwNQg7ASkvt8wL0a"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": true,
    "isActivatable": false,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "standalone",
      "actionCost": null,
      "actionImage": "",
      "duration": {
        "precision": "0",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "stackRemovalActivation": false,
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": false,
        "isContested": false,
        "selfCheck": false,
        "checkType": "",
        "requirements": {
          "modifiers": "",
          "successes": 0,
          "result": 0
        },
        "targetModifiers": "",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": true,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": null,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "cost": null,
            "wounds": []
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "temporary",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": []
  },
  "effects": [],
  "folder": null,
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1745363128436,
    "modifiedTime": 1746567693246,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!RwNQg7ASkvt8wL0a"
}

packs/_source/skills/goblin-pox-electric-boogaloo.json (diff)
@@ -178,7 +178,7 @@
         }
       }
     },
-    "skillType": "path",
+    "skillType": "temporary",
     "path": {
       "value": "",
       "archetype": ""
@@ -202,7 +202,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1745363128436,
-    "modifiedTime": 1745363194405,
+    "modifiedTime": 1746567693246,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "_key": "!items!RwNQg7ASkvt8wL0a"
