packs/_source/skills/goblin-pox.json (before)
{
  "name": "Goblin Pox",
  "type": "skill",
  "system": {
    "skillType": "path",
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.newskill.Kp2PfVr4x6Duzvul",
      "uuid": "Kp2PfVr4x6Duzvul"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": true,
    "isActivatable": true,
    "activateOnCreate": true,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": true,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": [
        {
          "name": "Goblin Pox Electric Boogaloo",
          "id": "RwNQg7ASkvt8wL0a",
          "image": "icons/svg/item-bag.svg",
          "sourceId": "Compendium.abbrew.skills.Item.RwNQg7ASkvt8wL0a",
          "skillType": "",
          "grantTimes": 0
        }
      ]
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "standalone",
      "actionCost": null,
      "actionImage": "",
      "duration": {
        "precision": "86400",
        "value": 1,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "stackRemovalActivation": false,
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": true,
        "isContested": false,
        "selfCheck": false,
        "checkType": "result",
        "requirements": {
          "modifiers": "",
          "successes": 1,
          "result": 12
        },
        "targetModifiers": "[{\"id\":\"abbrewConCheck00\",\"value\":\"Constitution Check\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewConCheck00\"}]",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": false,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": null,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "cost": null,
            "wounds": []
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "equal"
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": []
  },
  "img": "icons/svg/item-bag.svg",
  "effects": [],
  "folder": null,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1745363095498,
    "modifiedTime": 1745363394039,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_id": "uX8G3dqIreZJLhJQ",
  "sort": 0,
  "_key": "!items!uX8G3dqIreZJLhJQ"
}

packs/_source/skills/goblin-pox.json (after)
{
  "name": "Goblin Pox",
  "type": "skill",
  "system": {
    "skillType": "temporary",
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.newskill.Kp2PfVr4x6Duzvul",
      "uuid": "Kp2PfVr4x6Duzvul"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": true,
    "isActivatable": true,
    "activateOnCreate": true,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": true,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": [
        {
          "name": "Goblin Pox Electric Boogaloo",
          "id": "RwNQg7ASkvt8wL0a",
          "image": "icons/svg/item-bag.svg",
          "sourceId": "Compendium.abbrew.skills.Item.RwNQg7ASkvt8wL0a",
          "skillType": "",
          "grantTimes": 0
        }
      ]
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "standalone",
      "actionCost": null,
      "actionImage": "",
      "duration": {
        "precision": "86400",
        "value": 1,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "stackRemovalActivation": false,
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": true,
        "isContested": false,
        "selfCheck": false,
        "checkType": "result",
        "requirements": {
          "modifiers": "",
          "successes": 1,
          "result": 12
        },
        "targetModifiers": "[{\"id\":\"abbrewConCheck00\",\"value\":\"Constitution Check\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewConCheck00\"}]",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": false,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": null,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "cost": null,
            "wounds": []
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "equal"
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": []
  },
  "img": "icons/svg/item-bag.svg",
  "effects": [],
  "folder": null,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1745363095498,
    "modifiedTime": 1746567688151,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_id": "uX8G3dqIreZJLhJQ",
  "sort": 0,
  "_key": "!items!uX8G3dqIreZJLhJQ"
}

packs/_source/skills/goblin-pox.json (diff)
@@ -2,7 +2,7 @@
   "name": "Goblin Pox",
   "type": "skill",
   "system": {
-    "skillType": "path",
+    "skillType": "temporary",
     "description": "",
     "traits": "",
     "abbrewId": {
@@ -209,7 +209,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1745363095498,
-    "modifiedTime": 1745363394039,
+    "modifiedTime": 1746567688151,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "_id": "uX8G3dqIreZJLhJQ",
