packs/_source/skills/slashing-reflect.json (before)
{
  "name": "Slashing Reflect",
  "type": "skill",
  "_id": "mhCrbNoit2O9Qdp6",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.slashingreflect.mhCrbNoit2O9Qdp6",
      "uuid": "mhCrbNoit2O9Qdp6"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": true,
    "isActivatable": true,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": true,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null
    },
    "action": {
      "activationType": "standalone",
      "actionCost": null,
      "actionImage": "",
      "duration": {
        "precision": "0",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "value": 0,
        "max": 0,
        "period": "",
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillRequest": {
        "isContested": false,
        "selfRolls": {
          "checkType": "",
          "modifiers": [],
          "results": {
            "success": {
              "description": "",
              "grantedSkills": ""
            },
            "failure": {
              "description": "",
              "grantedSkills": ""
            }
          }
        },
        "targetRolls": {
          "checkType": "",
          "modifiers": [],
          "results": {
            "success": {
              "description": "",
              "grantedSkills": ""
            },
            "failure": {
              "description": "",
              "grantedSkills": ""
            }
          }
        }
      },
      "attackProfile": {
        "isEnabled": false,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": null,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "cost": null,
            "wounds": []
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": "damage.lastReceived.slashing",
            "operator": "add"
          },
          "target": {
            "value": "",
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "basic",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": ""
  },
  "effects": [],
  "folder": null,
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1744322962349,
    "modifiedTime": 1744323035719,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!mhCrbNoit2O9Qdp6"
}

packs/_source/skills/slashing-reflect.json (after)
{
  "name": "Slashing Reflect",
  "type": "skill",
  "_id": "mhCrbNoit2O9Qdp6",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.slashingreflect.mhCrbNoit2O9Qdp6",
      "uuid": "mhCrbNoit2O9Qdp6"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": true,
    "isActivatable": true,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": true,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null
    },
    "action": {
      "activationType": "standalone",
      "actionCost": null,
      "actionImage": "",
      "duration": {
        "precision": "0",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "value": 0,
        "max": 0,
        "period": "",
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillRequest": {
        "isContested": false,
        "selfRolls": {
          "checkType": "",
          "modifiers": [],
          "results": {
            "success": {
              "description": "",
              "grantedSkills": ""
            },
            "failure": {
              "description": "",
              "grantedSkills": ""
            }
          }
        },
        "targetRolls": {
          "checkType": "",
          "modifiers": [],
          "results": {
            "success": {
              "description": "",
              "grantedSkills": ""
            },
            "failure": {
              "description": "",
              "grantedSkills": ""
            }
          }
        }
      },
      "attackProfile": {
        "isEnabled": false,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": null,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "cost": null,
            "wounds": []
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": "damage.lastReceived.slashing",
            "operator": "add"
          },
          "target": {
            "value": "",
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "basic",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": ""
  },
  "effects": [],
  "folder": null,
  "sort": 500000,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1744322962349,
    "modifiedTime": 1745363017207,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!mhCrbNoit2O9Qdp6"
}

packs/_source/skills/slashing-reflect.json (diff)
@@ -191,7 +191,7 @@
   },
   "effects": [],
   "folder": null,
-  "sort": 0,
+  "sort": 500000,
   "ownership": {
     "default": 0
   },
@@ -202,7 +202,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1744322962349,
-    "modifiedTime": 1744323035719,
+    "modifiedTime": 1745363017207,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "_key": "!items!mhCrbNoit2O9Qdp6"
