packs/_source/anatomy/humanoid/humanoid-torso.json (before)
{
  "folder": "2bA9aIdDyocqHlce",
  "name": "Humanoid Torso",
  "type": "anatomy",
  "_id": "PSwwLPcvliJ9UHaR",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "equipType": "",
    "armourPoints": "",
    "handsRequired": "",
    "equipState": "stowed",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "parts": "[{\"value\":\"Torso\"}]",
    "isBroken": false,
    "isDismembered": false,
    "hands": 0,
    "speed": 0,
    "revealed": {
      "isRevealed": false,
      "difficulty": 0,
      "tier": 0
    },
    "defense": {
      "guard": 0,
      "inflexibility": 0,
      "protection": []
    },
    "naturalWeapons": []
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743075214426,
    "modifiedTime": 1743075504691,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!PSwwLPcvliJ9UHaR"
}

packs/_source/anatomy/humanoid/humanoid-torso.json (after)
{
  "folder": "2bA9aIdDyocqHlce",
  "name": "Humanoid Torso",
  "type": "anatomy",
  "_id": "PSwwLPcvliJ9UHaR",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "equipType": "",
    "equipPoints": {
      "required": {
        "raw": "",
        "parsed": []
      },
      "provided": {
        "raw": "",
        "parsed": []
      }
    },
    "handsRequired": "",
    "equipState": "stowed",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "parts": "[{\"value\":\"Torso\"}]",
    "isBroken": false,
    "isDismembered": false,
    "hands": 0,
    "speed": 0,
    "revealed": {
      "isRevealed": false,
      "difficulty": 0,
      "tier": 0
    },
    "defense": {
      "guard": 0,
      "inflexibility": 0,
      "protection": []
    },
    "naturalWeapons": []
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743075214426,
    "modifiedTime": 1743075504691,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!PSwwLPcvliJ9UHaR"
}

packs/_source/anatomy/humanoid/humanoid-torso.json (diff)
@@ -12,7 +12,16 @@
       "uuid": ""
     },
     "equipType": "",
-    "armourPoints": "",
+    "equipPoints": {
+      "required": {
+        "raw": "",
+        "parsed": []
+      },
+      "provided": {
+        "raw": "",
+        "parsed": []
+      }
+    },
     "handsRequired": "",
     "equipState": "stowed",
     "handsSupplied": 0,
