packs/_source/playerskills/martial-universal/tier-1/fleet.json (before)
{
  "folder": "JmqvSalIibJltKn2",
  "name": "Fleet",
  "type": "skill",
  "_id": "NQrSoOjrBhVSPT6E",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "<p>Fleet of foot, your base movement speed is increased by 1.</p>",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.fleet.NQrSoOjrBhVSPT6E",
      "uuid": "NQrSoOjrBhVSPT6E"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": false,
    "isActivatable": false,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "standalone",
      "actionCost": null,
      "actionImage": "",
      "duration": {
        "isConcentration": false,
        "precision": "0",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "stackRemovalActivation": false,
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": false,
        "isContested": false,
        "selfCheck": false,
        "checkType": "",
        "requirements": {
          "modifiers": "",
          "successes": 0,
          "result": 0
        },
        "targetModifiers": "",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": true,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": null,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "type": "",
            "cost": null,
            "description": "",
            "wounds": []
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "path",
    "path": {
      "raw": "[{\"label\":\"universal\",\"value\":\"Universal\",\"roles\":[],\"title\":\"A universal path, skills with this path can be selected if it has roles matching thosee of your paths\",\"id\":\"abbrewpuniversal\"}]",
      "value": {
        "id": ""
      }
    },
    "roles": {
      "raw": "[{\"label\":\"martial\",\"value\":\"Martial\",\"title\":\"Your primary tools in combat are your weapons.\"}]",
      "parsed": []
    },
    "archetype": "",
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": []
  },
  "effects": [
    {
      "name": "Fleet",
      "img": "icons/svg/aura.svg",
      "origin": "Compendium.abbrew.paths.Item.NQrSoOjrBhVSPT6E",
      "duration": {
        "rounds": null,
        "startTime": null,
        "seconds": null,
        "combat": null,
        "turns": null,
        "startRound": null,
        "startTurn": null
      },
      "disabled": false,
      "_id": "umnTXBOpdAwXEe3K",
      "type": "base",
      "system": {
        "modifiers": [
          {
            "parseMode": "numeric"
          }
        ]
      },
      "changes": [
        {
          "key": "",
          "mode": 2,
          "value": "1",
          "priority": null
        }
      ],
      "description": "<p><span style=\"font-family:Roboto, sans-serif\">Fleet of foot, your base movement speed is increased by 1.</span></p>",
      "tint": "#ffffff",
      "transfer": true,
      "statuses": [],
      "sort": 0,
      "flags": {
        "statuscounter": {
          "config": {
            "dataSource": "flags.abbrew.skill.stacks",
            "type": "default"
          },
          "visible": false,
          "value": 1
        },
        "abbrew": {
          "skill": {
            "stacks": 1
          }
        },
        "visual-active-effects": {
          "data": {
            "inclusion": -1
          }
        }
      },
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "coreVersion": "12.331",
        "systemId": "abbrew",
        "systemVersion": "0.0.2-prerelease31",
        "createdTime": null,
        "modifiedTime": 1746463621678,
        "lastModifiedBy": "abbrewpacks00000"
      },
      "_key": "!items.effects!NQrSoOjrBhVSPT6E.umnTXBOpdAwXEe3K"
    }
  ],
  "sort": 150000,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1746223939260,
    "modifiedTime": 1746347353658,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!NQrSoOjrBhVSPT6E"
}

packs/_source/playerskills/martial-universal/tier-1/fleet.json (after)
{
  "folder": "JmqvSalIibJltKn2",
  "name": "Fleet",
  "type": "skill",
  "_id": "NQrSoOjrBhVSPT6E",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "<p>Fleet of foot, your base movement speed is increased by 1.</p>",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.fleet.NQrSoOjrBhVSPT6E",
      "uuid": "NQrSoOjrBhVSPT6E"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": false,
    "isActivatable": false,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "standalone",
      "actionCost": null,
      "actionImage": "",
      "duration": {
        "isConcentration": false,
        "precision": "0",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "stackRemovalActivation": false,
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": false,
        "isContested": false,
        "selfCheck": false,
        "checkType": "",
        "requirements": {
          "modifiers": "",
          "successes": 0,
          "result": 0
        },
        "targetModifiers": "",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": true,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "",
          "attackMode": "",
          "handsSupplied": null,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "type": "",
            "cost": null,
            "description": "",
            "wounds": []
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "path",
    "path": {
      "raw": "[{\"label\":\"universal\",\"value\":\"Universal\",\"roles\":[],\"title\":\"A universal path, skills with this path can be selected if it has roles matching thosee of your paths\",\"id\":\"abbrewpuniversal\"}]",
      "value": {
        "id": ""
      }
    },
    "roles": {
      "raw": "[{\"label\":\"martial\",\"value\":\"Martial\",\"title\":\"Your primary tools in combat are your weapons.\"}]",
      "parsed": []
    },
    "archetype": "",
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": []
  },
  "effects": [
    {
      "name": "Fleet",
      "img": "icons/svg/aura.svg",
      "origin": "Compendium.abbrew.paths.Item.NQrSoOjrBhVSPT6E",
      "duration": {
        "rounds": null,
        "startTime": null,
        "seconds": null,
        "combat": null,
        "turns": null,
        "startRound": null,
        "startTurn": null
      },
      "disabled": false,
      "_id": "umnTXBOpdAwXEe3K",
      "type": "base",
      "system": {
        "modifiers": [
          {
            "parseMode": "numeric"
          }
        ]
      },
      "changes": [
        {
          "key": "[{\"value\":\"Base Speed\",\"label\":\"system.movement.baseSpeed\"}]",
          "mode": 2,
          "value": "1",
          "priority": null
        }
      ],
      "description": "<p><span style=\"font-family:Roboto, sans-serif\">Fleet of foot, your base movement speed is increased by 1.</span></p>",
      "tint": "#ffffff",
      "transfer": true,
      "statuses": [],
      "sort": 0,
      "flags": {
        "statuscounter": {
          "config": {
            "dataSource": "flags.abbrew.skill.stacks",
            "type": "default"
          },
          "visible": false,
          "value": 1
        },
        "abbrew": {
          "skill": {
            "stacks": 1
          }
        },
        "visual-active-effects": {
          "data": {
            "inclusion": -1
          }
        }
      },
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "coreVersion": "12.331",
        "systemId": "abbrew",
        "systemVersion": "0.0.2-prerelease31",
        "createdTime": null,
        "modifiedTime": 1746552234584,
        "lastModifiedBy": "abbrewpacks00000"
      },
      "_key": "!items.effects!NQrSoOjrBhVSPT6E.umnTXBOpdAwXEe3K"
    }
  ],
  "sort": 150000,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1746223939260,
    "modifiedTime": 1746347353658,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!NQrSoOjrBhVSPT6E"
}

packs/_source/playerskills/martial-universal/tier-1/fleet.json (diff)
@@ -226,7 +226,7 @@
       },
       "changes": [
         {
-          "key": "",
+          "key": "[{\"value\":\"Base Speed\",\"label\":\"system.movement.baseSpeed\"}]",
           "mode": 2,
           "value": "1",
           "priority": null
@@ -264,7 +264,7 @@
         "systemId": "abbrew",
         "systemVersion": "0.0.2-prerelease31",
         "createdTime": null,
-        "modifiedTime": 1746463621678,
+        "modifiedTime": 1746552234584,
         "lastModifiedBy": "abbrewpacks00000"
       },
       "_key": "!items.effects!NQrSoOjrBhVSPT6E.umnTXBOpdAwXEe3K"
