dist/template.json (before)
{
  "Actor": {
    "types": ["character", "npc"],
    "templates": {
      "base": {
        "rules": [],
        "armour": {
          "value": 0,
          "min": 0,
          "max": 0,
          "defences": "crushing, slashing, piercing",
          "defencesArray": [],
          "skill": 0
        },
        "naturalArmour": "system.statistics.constitution.mod",
        "concepts": {
          "attack": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "acid": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "cold": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "crushing": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "dark": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "electricity": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "energy": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "heat": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "holy": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "light": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "necrotic": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "piercing": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "slashing": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "unholy": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "water": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          }
        },
        "defences": {
          "acid": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "cold": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "crushing": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "dark": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "electricity": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "energy": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "heat": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "holy": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "light": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "necrotic": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "pain": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "piercing": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "slashing": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "unholy": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "water": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          }
        },
        "thermal": {
          "state": 0,
          "burn": 3,
          "hot": 2,
          "cold": -2,
          "chill": -3
        },
        "mentalFortitude": {
          "min": 0,
          "value": 100,
          "max": 100
        },
        "displayConditions": false,
        "conditions": {
          "aim": 0,
          "bleedPrevention": 0,
          "block": 0,
          "burned": 0,
          "chilled": 0,
          "concentrating": 0,
          "corroded": 0,
          "corruption": 0,
          "controllingGrapple": 0,
          "destabilised": 0,
          "dodge": 0,
          "enraged": 0,
          "envenomed": 0,
          "exhaustion": 0,
          "fatigue": 0,
          "fear": 0,
          "grabbed": 0,
          "gushingWounds": 0,
          "helpless": 0,
          "hunger": 0,
          "impaled": 0,
          "internal": 0,
          "necrosis": 0,
          "observationPenaltyFrontLeft": 15,
          "observationPenaltyFrontMid": 15,
          "observationPenaltyFrontRight": 15,
          "observationPenaltyMidLeft": 15,
          "observationPenaltyMidRight": 15,
          "observationPenaltyRearLeft": 15,
          "observationPenaltyRearMid": 15,
          "observationPenaltyRearRight": 15,
          "pain": 0,
          "paralysed": 0,
          "parry": 0,
          "pinned": 0,
          "restrained": 0,
          "shock": 0,
          "speed": 0,
          "sundered": 0,
          "thirst": 0,
          "wet": 0,
          "winded": 0
        },
        "staminaPoints": {
          "value": 0,
          "min": 0,
          "max": 0
        },
        "spellPoints": {
          "value": 0,
          "min": 0,
          "max": 0
        },
        "biography": "",
        "effects": {
          "damage": {
            "modifier": 0,
            "multiplier": 1
          }
        },
        "statistics": {
          "strength": {
            "value": 0,
            "amplification": 0
          },
          "dexterity": {
            "value": 0,
            "amplification": 0
          },
          "constitution": {
            "value": 0,
            "amplification": 0
          },
          "agility": {
            "value": 0,
            "amplification": 0
          },
          "intelligence": {
            "value": 0,
            "amplification": 0
          },
          "will": {
            "value": 0,
            "amplification": 0
          },
          "wits": {
            "value": 0,
            "amplification": 0
          },
          "visualisation": {
            "value": 0,
            "amplification": 0
          }
        },
        "XP": {
          "Total": 0,
          "Spent": 0
        },
        "IP": {
          "Total": 0,
          "Spent": 0
        },
        "movement": {
          "base": 0
        },
        "blood": {
          "value": 100,
          "min": 0,
          "max": 100,
          "fullMax": 100,
          "nausea": 60,
          "unconscious": 20,
          "dead": 0
        },
        "canBleed": true,
        "suffersPain": true,
        "healing": {
          "factor": 1,
          "bonus": 0
        },
        "attributes": {
          "power": {
            "value": 0
          },
          "tier": {
            "value": 1
          }
        },
        "wounds": {
          "active": 0,
          "healing": 0
        },
        "size": 1,
        "features": []
      }
    },
    "character": {
      "templates": ["base"]
    },
    "npc": {
      "templates": ["base"],
      "cr": 0
    }
  },
  "Item": {
    "types": [
      "rule",
      "item",
      "spell",
      "feature",
      "resource",
      "anatomy",
      "form",
      "attack",
      "defence",
      "defense"
    ],
    "templates": {
      "base": {
        "description": "",
        "rules": []
      },
      "action": {
        "actionType": "action"
      },
      "damage": {
        "ability": "strength",
        "criticalThreshold": 10
      },
      "attackProfile": {
        "abilityModifier": "system.statistics.strength.mod",
        "damageBase": 0,
        "isWeapon": false,
        "weapon": {
          "requirements": "",
          "reach": 0,
          "minimumEffectiveReach": 0,
          "focused": false,
          "penetration": 0,
          "traits": "",
          "handsSupplied": 0,
          "handsRequired": 0,
          "traitsArray": [],
          "criticalThreshold": 10
        },
        "isMagic": false,
        "magic": {
          "mentalRange": 0
        },
        "damageType": "",
        "attackType": "",
        "thermalChange": 0
      },
      "attack": {
        "weaponId": "",
        "isWeapon": false,
        "isMagic": false,
        "profiles": []
      },
      "material": {
        "material": {
          "name": "",
          "tier": 1,
          "structure": 0,
          "concepts": ["physical"],
          "type": "",
          "rarity": 0,
          "effects": "",
          "effectsArray": []
        }
      },
      "weapon": {
        "weapon": {
          "requirements": "",
          "reach": 0,
          "minimumEffectiveReach": 0,
          "focused": false,
          "weaponProfiles": "",
          "penetration": 0,
          "traits": "",
          "handsRequired": 0,
          "traitsArray": [],
          "criticalThreshold": 10
        }
      },
      "armour": {
        "armour": {
          "value": 0,
          "form": "",
          "type": "",
          "size": 0,
          "anatomy": "",
          "armourPoints": "",
          "skillCost": "",
          "layers": {
            "base": { "covers": false, "blocks": false },
            "mid": { "covers": false, "blocks": false },
            "outer": { "covers": false, "blocks": false }
          },
          "equippedTo": []
        }
      },
      "consumable": {
        "consumable": {
          "requirements": ""
        }
      },
      "tagged": {
        "tags": ""
      }
    },
    "rule": {
      "templates": ["base"]
    },
    "item": {
      "templates": ["base", "material", "action", "damage", "weapon", "armour"],
      "value": 0,
      "weight": 0,
      "isWeapon": false,
      "isArmour": false,
      "isConsumable": false,
      "equipState": {
        "dropped": false,
        "carried": false,
        "worn": false,
        "wielded": false
      }
    },
    "feature": {
      "templates": ["base"]
    },
    "spell": {
      "templates": ["base"],
      "spellLevel": 1
    },
    "resource": {
      "templates": ["base"],
      "current": 0,
      "maximum": 0
    },
    "anatomy": {
      "templates": ["base"],
      "tags": "",
      "tagsArray": [],
      "grappleScore": "",
      "armourBonus": "",
      "hands": 0
    },
    "form": {
      "templates": ["base", "tagged"]
    },
    "attack": {
      "templates": ["base", "attack"],
      "type": "",
      "strong": "",
      "weak": "",
      "requirements": "",
      "actionCost": "",
      "trigger": ""
    },
    "defence": {
      "value": 0,
      "min": 0,
      "max": 0,
      "block": 0,
      "absorb": false,
      "deflect": false,
      "conduct": false,
      "immune": false,
      "resistance": 0,
      "amplification": 0,
      "negate": false,
      "vulnerable": false
    },
    "defense": {
      "temlates": ["base"]
    }
  }
}

dist/template.json (after)
{
  "Actor": {
    "types": ["character", "npc"],
    "templates": {
      "base": {
        "rules": [],
        "armour": {
          "value": 0,
          "min": 0,
          "max": 0,
          "defences": "crushing, slashing, piercing",
          "defencesArray": [],
          "skill": 0
        },
        "naturalArmour": "system.statistics.constitution.mod",
        "concepts": {
          "attack": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "acid": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "cold": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "crushing": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "dark": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "electricity": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "energy": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "heat": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "holy": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "light": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "necrotic": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "piercing": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "slashing": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "unholy": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          },
          "water": {
            "amplification": 0,
            "weakness": 0,
            "modifier": 0,
            "criticalThreshold": 10
          }
        },
        "defences": {
          "acid": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "cold": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "crushing": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "dark": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "electricity": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "energy": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "heat": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "holy": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "light": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "necrotic": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "pain": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "piercing": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "slashing": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "unholy": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          },
          "water": {
            "value": 0,
            "min": 0,
            "max": 0,
            "block": 0,
            "penetrate": 0,
            "absorb": false,
            "deflect": false,
            "conduct": false,
            "immune": false,
            "resistance": 0,
            "amplification": 0,
            "negate": 0,
            "vulnerable": 0
          }
        },
        "thermal": {
          "state": 0,
          "burn": 3,
          "hot": 2,
          "cold": -2,
          "chill": -3
        },
        "mentalFortitude": {
          "min": 0,
          "value": 100,
          "max": 100
        },
        "displayConditions": false,
        "conditions": {
          "aim": 0,
          "bleedPrevention": 0,
          "block": 0,
          "burned": 0,
          "chilled": 0,
          "concentrating": 0,
          "corroded": 0,
          "corruption": 0,
          "controllingGrapple": 0,
          "destabilised": 0,
          "dodge": 0,
          "enraged": 0,
          "envenomed": 0,
          "exhaustion": 0,
          "fatigue": 0,
          "fear": 0,
          "grabbed": 0,
          "gushingWounds": 0,
          "helpless": 0,
          "hunger": 0,
          "impaled": 0,
          "internal": 0,
          "necrosis": 0,
          "observationPenaltyFrontLeft": 15,
          "observationPenaltyFrontMid": 15,
          "observationPenaltyFrontRight": 15,
          "observationPenaltyMidLeft": 15,
          "observationPenaltyMidRight": 15,
          "observationPenaltyRearLeft": 15,
          "observationPenaltyRearMid": 15,
          "observationPenaltyRearRight": 15,
          "pain": 0,
          "paralysed": 0,
          "parry": 0,
          "pinned": 0,
          "restrained": 0,
          "shock": 0,
          "speed": 0,
          "sundered": 0,
          "thirst": 0,
          "wet": 0,
          "winded": 0
        },
        "staminaPoints": {
          "value": 0,
          "min": 0,
          "max": 0
        },
        "spellPoints": {
          "value": 0,
          "min": 0,
          "max": 0
        },
        "biography": "",
        "effects": {
          "damage": {
            "modifier": 0,
            "multiplier": 1
          }
        },
        "statistics": {
          "strength": {
            "value": 0,
            "amplification": 0
          },
          "dexterity": {
            "value": 0,
            "amplification": 0
          },
          "constitution": {
            "value": 0,
            "amplification": 0
          },
          "agility": {
            "value": 0,
            "amplification": 0
          },
          "intelligence": {
            "value": 0,
            "amplification": 0
          },
          "will": {
            "value": 0,
            "amplification": 0
          },
          "wits": {
            "value": 0,
            "amplification": 0
          },
          "visualisation": {
            "value": 0,
            "amplification": 0
          }
        },
        "XP": {
          "Total": 0,
          "Spent": 0
        },
        "IP": {
          "Total": 0,
          "Spent": 0
        },
        "movement": {
          "base": 0
        },
        "blood": {
          "value": 100,
          "min": 0,
          "max": 100,
          "fullMax": 100,
          "nausea": 60,
          "unconscious": 20,
          "dead": 0
        },
        "canBleed": true,
        "suffersPain": true,
        "healing": {
          "factor": 1,
          "bonus": 0
        },
        "attributes": {
          "power": {
            "value": 0
          },
          "tier": {
            "value": 1
          }
        },
        "wounds": {
          "active": 0,
          "healing": 0
        },
        "size": 1,
        "features": []
      }
    },
    "character": {
      "templates": ["base"]
    },
    "npc": {
      "templates": ["base"],
      "cr": 0
    }
  },
  "Item": {
    "types": [
      "concept",
      "item",
      "spell",
      "feature",
      "resource",
      "anatomy",
      "form",
      "attack",
      "defence",
      "defense",
      "rule"
    ],
    "templates": {
      "base": {
        "description": "",
        "concepts": [],
        "rules": []
      },
      "action": {
        "actionType": "action"
      },
      "damage": {
        "ability": "strength",
        "criticalThreshold": 10
      },
      "attackProfile": {
        "abilityModifier": "system.statistics.strength.mod",
        "damageBase": 0,
        "isWeapon": false,
        "weapon": {
          "requirements": "",
          "reach": 0,
          "minimumEffectiveReach": 0,
          "focused": false,
          "penetration": 0,
          "traits": "",
          "handsSupplied": 0,
          "handsRequired": 0,
          "traitsArray": [],
          "criticalThreshold": 10
        },
        "isMagic": false,
        "magic": {
          "mentalRange": 0
        },
        "damageType": "",
        "attackType": "",
        "thermalChange": 0
      },
      "attack": {
        "weaponId": "",
        "isWeapon": false,
        "isMagic": false,
        "profiles": []
      },
      "material": {
        "material": {
          "name": "",
          "tier": 1,
          "structure": 0,
          "concepts": ["physical"],
          "type": "",
          "rarity": 0,
          "effects": "",
          "effectsArray": []
        }
      },
      "weapon": {
        "weapon": {
          "requirements": "",
          "reach": 0,
          "minimumEffectiveReach": 0,
          "focused": false,
          "weaponProfiles": "",
          "penetration": 0,
          "traits": "",
          "handsRequired": 0,
          "traitsArray": [],
          "criticalThreshold": 10
        }
      },
      "armour": {
        "armour": {
          "value": 0,
          "form": "",
          "type": "",
          "size": 0,
          "anatomy": "",
          "armourPoints": "",
          "skillCost": "",
          "layers": {
            "base": { "covers": false, "blocks": false },
            "mid": { "covers": false, "blocks": false },
            "outer": { "covers": false, "blocks": false }
          },
          "equippedTo": []
        }
      },
      "consumable": {
        "consumable": {
          "requirements": ""
        }
      },
      "tagged": {
        "tags": ""
      }
    },
    "rule": {
      "templates": ["base"]
    },
    "concept": {
      "templates": ["base"]
    },
    "item": {
      "templates": ["base", "material", "action", "damage", "weapon", "armour"],
      "value": 0,
      "weight": 0,
      "isWeapon": false,
      "isArmour": false,
      "isConsumable": false,
      "equipState": {
        "dropped": false,
        "carried": false,
        "worn": false,
        "wielded": false
      }
    },
    "feature": {
      "templates": ["base"]
    },
    "spell": {
      "templates": ["base"],
      "spellLevel": 1
    },
    "resource": {
      "templates": ["base"],
      "current": 0,
      "maximum": 0
    },
    "anatomy": {
      "templates": ["base"],
      "tags": "",
      "tagsArray": [],
      "grappleScore": "",
      "armourBonus": "",
      "hands": 0
    },
    "form": {
      "templates": ["base", "tagged"]
    },
    "attack": {
      "templates": ["base", "attack"],
      "type": "",
      "strong": "",
      "weak": "",
      "requirements": "",
      "actionCost": "",
      "trigger": ""
    },
    "defence": {
      "value": 0,
      "min": 0,
      "max": 0,
      "block": 0,
      "absorb": false,
      "deflect": false,
      "conduct": false,
      "immune": false,
      "resistance": 0,
      "amplification": 0,
      "negate": false,
      "vulnerable": false
    },
    "defense": {
      "temlates": ["base"]
    }
  }
}

dist/template.json (diff)
@@ -492,7 +492,7 @@
   },
   "Item": {
     "types": [
-      "rule",
+      "concept",
       "item",
       "spell",
       "feature",
@@ -501,11 +501,13 @@
       "form",
       "attack",
       "defence",
-      "defense"
+      "defense",
+      "rule"
     ],
     "templates": {
       "base": {
         "description": "",
+        "concepts": [],
         "rules": []
       },
       "action": {
@@ -598,6 +600,9 @@
       }
     },
     "rule": {
+      "templates": ["base"]
+    },
+    "concept": {
       "templates": ["base"]
     },
     "item": {
