packs/_source/skills/path/martial/general/forceful-weapon-technique.json (before)
{
  "folder": "HcwcnQewPggKJ2wn",
  "name": "Forceful Weapon Technique",
  "type": "skill",
  "_id": "bAGeebFps0nxhDtE",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.forcefulweapontechnique.bAGeebFps0nxhDtE",
      "uuid": "bAGeebFps0nxhDtE"
    },
    "skillTraits": "[{\"key\":\"overpowerTraining\",\"value\":\"Overpower Training\",\"feature\":\"skillTraining\",\"subFeature\":\"offensiveSkills\",\"effect\":\"increase\",\"data\":\"overpower\"}]",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": false,
    "isActivatable": false,
    "skills": {
      "granted": [
        {
          "name": "Overpower",
          "id": "Nv1PxBfxFdkkF0jo",
          "image": "icons/svg/item-bag.svg",
          "sourceId": "Compendium.abbrew.skills.Item.Nv1PxBfxFdkkF0jo",
          "skillType": ""
        }
      ],
      "paired": []
    },
    "action": {
      "activationType": "",
      "actionCost": "",
      "actionImage": "",
      "duration": {
        "precision": "",
        "value": 0
      },
      "uses": {
        "hasUses": false,
        "value": 0,
        "max": 0,
        "period": ""
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "attackProfile": {
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": null,
        "attackMode": "",
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "attackType": "",
          "attackMode": "",
          "handsSupplied": 0,
          "finisherLimit": {
            "value": 0,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": "",
            "operator": ""
          },
          "target": {
            "value": "",
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "path",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743457627370,
    "modifiedTime": 1744134274209,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!bAGeebFps0nxhDtE"
}

packs/_source/skills/path/martial/general/forceful-weapon-technique.json (after)
{
  "folder": "HcwcnQewPggKJ2wn",
  "name": "Forceful Weapon Technique",
  "type": "skill",
  "_id": "bAGeebFps0nxhDtE",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.forcefulweapontechnique.bAGeebFps0nxhDtE",
      "uuid": "bAGeebFps0nxhDtE"
    },
    "skillTraits": "[{\"key\":\"overpowerBaseTraining\",\"value\":\"Overpower Base\",\"feature\":\"skillTraining\",\"subFeature\":\"offensiveSkills\",\"effect\":\"base\",\"data\":\"overpower\"}]",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": false,
    "isActivatable": false,
    "skills": {
      "granted": [
        {
          "name": "Overpower",
          "id": "Nv1PxBfxFdkkF0jo",
          "image": "icons/svg/item-bag.svg",
          "sourceId": "Compendium.abbrew.skills.Item.Nv1PxBfxFdkkF0jo",
          "skillType": ""
        }
      ],
      "paired": []
    },
    "action": {
      "activationType": "",
      "actionCost": "",
      "actionImage": "",
      "duration": {
        "precision": "",
        "value": 0
      },
      "uses": {
        "hasUses": false,
        "value": 0,
        "max": 0,
        "period": ""
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "attackProfile": {
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": null,
        "attackMode": "",
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "attackType": "",
          "attackMode": "",
          "handsSupplied": 0,
          "finisherLimit": {
            "value": 0,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "damage": []
        },
        "guard": {
          "self": {
            "value": "",
            "operator": ""
          },
          "target": {
            "value": "",
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": 0,
            "operator": ""
          },
          "target": {
            "value": 0,
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "path",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743457627370,
    "modifiedTime": 1744239865044,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!bAGeebFps0nxhDtE"
}

packs/_source/skills/path/martial/general/forceful-weapon-technique.json (diff)
@@ -11,7 +11,7 @@
       "value": "abbrew.skill.forcefulweapontechnique.bAGeebFps0nxhDtE",
       "uuid": "bAGeebFps0nxhDtE"
     },
-    "skillTraits": "[{\"key\":\"overpowerTraining\",\"value\":\"Overpower Training\",\"feature\":\"skillTraining\",\"subFeature\":\"offensiveSkills\",\"effect\":\"increase\",\"data\":\"overpower\"}]",
+    "skillTraits": "[{\"key\":\"overpowerBaseTraining\",\"value\":\"Overpower Base\",\"feature\":\"skillTraining\",\"subFeature\":\"offensiveSkills\",\"effect\":\"base\",\"data\":\"overpower\"}]",
     "skillModifiers": {
       "synergy": "",
       "discord": ""
@@ -149,7 +149,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1743457627370,
-    "modifiedTime": 1744134274209,
+    "modifiedTime": 1744239865044,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "_key": "!items!bAGeebFps0nxhDtE"
