packs/_source/skills/path/martial/general/half-sword.json (before)
{
  "folder": "HcwcnQewPggKJ2wn",
  "name": "Half Sword",
  "type": "skill",
  "_id": "Z8Md424d0y5Y9GM8",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.halfsword.Z8Md424d0y5Y9GM8",
      "uuid": "Z8Md424d0y5Y9GM8"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "",
      "discord": ""
    },
    "configurable": true,
    "isActivatable": true,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "synergy",
      "actionCost": "0",
      "actionImage": "",
      "duration": {
        "precision": "-1",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": false,
        "isContested": false,
        "selfCheck": false,
        "checkType": "",
        "requirements": {
          "modifiers": "",
          "successes": 0,
          "result": 0
        },
        "targetModifiers": "",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": true,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "thrust",
          "attackMode": "",
          "handsSupplied": 2,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "cost": null,
            "wounds": []
          },
          "damage": [
            {
              "modify": "all",
              "modifyType": "piercing",
              "overallMultiplier": 1,
              "value": "",
              "type": "",
              "damageMultiplier": 1,
              "attributeModifier": "",
              "attributeMultiplier": 1,
              "penetration": 3
            }
          ]
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "path",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": []
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1745164714573,
    "modifiedTime": 1745164777869,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!Z8Md424d0y5Y9GM8"
}

packs/_source/skills/path/martial/general/half-sword.json (after)
{
  "folder": "HcwcnQewPggKJ2wn",
  "name": "Half Sword",
  "type": "skill",
  "_id": "Z8Md424d0y5Y9GM8",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.halfsword.Z8Md424d0y5Y9GM8",
      "uuid": "Z8Md424d0y5Y9GM8"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "[{\"id\":\"abbrewAttack0000\",\"value\":\"Attack\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewAttack0000\"},{\"id\":\"abbrewOverpower0\",\"value\":\"Overpower\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewOverpower0\"},{\"id\":\"abbrewParry00000\",\"value\":\"Parry\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewParry00000\"},{\"id\":\"abbrewFinisher00\",\"value\":\"Finisher\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFinisher00\"}]",
      "discord": ""
    },
    "configurable": true,
    "isActivatable": true,
    "activateOnCreate": false,
    "applyTurnStart": false,
    "applyTurnEnd": false,
    "applyOnExpiry": false,
    "activateOnDamageAccept": false,
    "skills": {
      "granted": [],
      "paired": [],
      "grantedOnActivation": [],
      "grantedOnAccept": []
    },
    "resource": {
      "capacity": 0,
      "operator": "",
      "relatedResource": null,
      "fillCapacityOnCreate": false
    },
    "action": {
      "activationType": "synergy",
      "actionCost": "0",
      "actionImage": "",
      "duration": {
        "precision": "-1",
        "value": 0,
        "expireOnStartOfTurn": true
      },
      "uses": {
        "hasUses": false,
        "asStacks": false,
        "removeStackOnUse": true,
        "value": 0,
        "max": 0,
        "period": "",
        "removeWhenNoUsesRemain": false
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "skillCheck": [],
      "skillRequest": {
        "isEnabled": false,
        "isContested": false,
        "selfCheck": false,
        "checkType": "",
        "requirements": {
          "modifiers": "",
          "successes": 0,
          "result": 0
        },
        "targetModifiers": "",
        "results": {
          "success": {
            "description": ""
          },
          "failure": {
            "description": ""
          }
        }
      },
      "attackProfile": {
        "isEnabled": true,
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": 0,
        "attackMode": "",
        "finisher": {
          "type": "",
          "cost": null,
          "description": "",
          "wounds": []
        },
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "combineAttacks": {
            "isEnabled": false,
            "value": null
          },
          "attackType": "thrust",
          "attackMode": "",
          "handsSupplied": 2,
          "finisherLimit": {
            "value": 10,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "penetration": {
            "value": 10,
            "operator": ""
          },
          "finisher": {
            "cost": null,
            "wounds": []
          },
          "damage": [
            {
              "modify": "all",
              "modifyType": "piercing",
              "overallMultiplier": 1,
              "value": "",
              "type": "",
              "damageMultiplier": 1,
              "attributeModifier": "",
              "attributeMultiplier": 1,
              "penetration": 3
            }
          ]
        },
        "guard": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": "",
            "lateParse": false
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [],
            "operator": ""
          },
          "target": {
            "value": [],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "path",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": "",
    "isProxied": false,
    "siblingSkillModifiers": []
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1745164714573,
    "modifiedTime": 1745173963204,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!Z8Md424d0y5Y9GM8"
}

packs/_source/skills/path/martial/general/half-sword.json (diff)
@@ -13,7 +13,7 @@
     },
     "skillTraits": "",
     "skillModifiers": {
-      "synergy": "",
+      "synergy": "[{\"id\":\"abbrewAttack0000\",\"value\":\"Attack\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewAttack0000\"},{\"id\":\"abbrewOverpower0\",\"value\":\"Overpower\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewOverpower0\"},{\"id\":\"abbrewParry00000\",\"value\":\"Parry\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewParry00000\"},{\"id\":\"abbrewFinisher00\",\"value\":\"Finisher\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFinisher00\"}]",
       "discord": ""
     },
     "configurable": true,
@@ -213,7 +213,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1745164714573,
-    "modifiedTime": 1745164777869,
+    "modifiedTime": 1745173963204,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "_key": "!items!Z8Md424d0y5Y9GM8"
