packs/_source/skills/path/martial/general/mordhau.json (before)
{
  "folder": "HcwcnQewPggKJ2wn",
  "name": "Mordhau",
  "type": "skill",
  "_id": "aDuQuRzigltZwBCu",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.mordhau.aDuQuRzigltZwBCu",
      "uuid": "aDuQuRzigltZwBCu"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "[{\"value\":\"Attack\",\"id\":\"\",\"sourceId\":\"Compendium.abbrew.skills.Item.XUpBl13SyrdUvgMb\"},{\"value\":\"Overpower\",\"id\":\"\",\"sourceId\":\"Compendium.abbrew.skills.Item.rROAymZJjdomFnKc\"},{\"id\":\"abbrewFeint00000\",\"value\":\"Feint\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFeint00000\"},{\"id\":\"abbrewFinisher00\",\"value\":\"Finisher\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFinisher00\"}]",
      "discord": ""
    },
    "configurable": true,
    "isActivatable": true,
    "skills": {
      "granted": [],
      "paired": []
    },
    "action": {
      "activationType": "synergy",
      "actionCost": "0",
      "actionImage": "",
      "duration": {
        "precision": "-1",
        "value": 0
      },
      "uses": {
        "hasUses": false,
        "value": 0,
        "max": 0,
        "period": ""
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "attackProfile": {
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": null,
        "attackMode": "",
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "attackType": "arc",
          "attackMode": "",
          "handsSupplied": 0,
          "finisherLimit": {
            "value": 0,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "damage": [
            {
              "modify": "all",
              "modifyType": "slashing",
              "overallMultiplier": 1,
              "value": null,
              "type": "crushing",
              "damageMultiplier": 1,
              "attributeModifier": "str",
              "attributeMultiplier": 1
            }
          ]
        },
        "guard": {
          "self": {
            "value": [
              {
                "operator": "add",
                "type": "numeric",
                "path": "",
                "multiplier": 1,
                "lateParse": false
              }
            ],
            "operator": ""
          },
          "target": {
            "value": [
              {
                "operator": "add",
                "type": "numeric",
                "path": "",
                "multiplier": 1,
                "lateParse": true
              }
            ],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [
              {
                "operator": "add",
                "type": "numeric",
                "path": "",
                "multiplier": 1,
                "lateParse": false
              }
            ],
            "operator": ""
          },
          "target": {
            "value": [
              {
                "operator": "add",
                "type": "numeric",
                "path": "",
                "multiplier": 1,
                "lateParse": true
              }
            ],
            "operator": ""
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [
              {
                "operator": "add",
                "type": "numeric",
                "path": "",
                "multiplier": 1,
                "lateParse": false
              }
            ],
            "operator": ""
          },
          "target": {
            "value": [
              {
                "operator": "add",
                "type": "numeric",
                "path": "",
                "multiplier": 1,
                "lateParse": true
              }
            ],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "path",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743457541441,
    "modifiedTime": 1745173979553,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!aDuQuRzigltZwBCu"
}

packs/_source/skills/path/martial/general/mordhau.json (after)
{
  "folder": "HcwcnQewPggKJ2wn",
  "name": "Mordhau",
  "type": "skill",
  "_id": "aDuQuRzigltZwBCu",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "traits": "",
    "abbrewId": {
      "value": "abbrew.skill.mordhau.aDuQuRzigltZwBCu",
      "uuid": "aDuQuRzigltZwBCu"
    },
    "skillTraits": "",
    "skillModifiers": {
      "synergy": "[{\"id\":\"abbrewAttack0000\",\"value\":\"Attack\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewAttack0000\"},{\"id\":\"abbrewFeint00000\",\"value\":\"Feint\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFeint00000\"},{\"id\":\"abbrewOverpower0\",\"value\":\"Overpower\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewOverpower0\"},{\"id\":\"abbrewFinisher00\",\"value\":\"Finisher\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFinisher00\"}]",
      "discord": ""
    },
    "configurable": true,
    "isActivatable": true,
    "skills": {
      "granted": [],
      "paired": []
    },
    "action": {
      "activationType": "synergy",
      "actionCost": "0",
      "actionImage": "",
      "duration": {
        "precision": "-1",
        "value": 0
      },
      "uses": {
        "hasUses": false,
        "value": 0,
        "max": 0,
        "period": ""
      },
      "charges": {
        "hasCharges": false,
        "value": 0,
        "max": 0
      },
      "isActive": false,
      "attackProfile": {
        "name": "",
        "attackType": "",
        "lethal": 0,
        "critical": 10,
        "handsSupplied": null,
        "attackMode": "",
        "damage": [],
        "finisherLimit": 10
      },
      "modifiers": {
        "fortune": 0,
        "actionCost": {
          "value": 0,
          "operator": ""
        },
        "attackProfile": {
          "attackType": "arc",
          "attackMode": "",
          "handsSupplied": 0,
          "finisherLimit": {
            "value": 0,
            "operator": ""
          },
          "lethal": {
            "value": 0,
            "operator": ""
          },
          "critical": {
            "value": 10,
            "operator": ""
          },
          "damage": [
            {
              "modify": "all",
              "modifyType": "slashing",
              "overallMultiplier": 1,
              "value": null,
              "type": "crushing",
              "damageMultiplier": 1,
              "attributeModifier": "str",
              "attributeMultiplier": 1
            }
          ]
        },
        "guard": {
          "self": {
            "value": [
              {
                "operator": "add",
                "type": "numeric",
                "path": "",
                "multiplier": 1,
                "lateParse": false
              }
            ],
            "operator": ""
          },
          "target": {
            "value": [
              {
                "operator": "add",
                "type": "numeric",
                "path": "",
                "multiplier": 1,
                "lateParse": true
              }
            ],
            "operator": ""
          }
        },
        "risk": {
          "self": {
            "value": [
              {
                "operator": "add",
                "type": "numeric",
                "path": "",
                "multiplier": 1,
                "lateParse": false
              }
            ],
            "operator": ""
          },
          "target": {
            "value": [
              {
                "operator": "add",
                "type": "numeric",
                "path": "",
                "multiplier": 1,
                "lateParse": true
              }
            ],
            "operator": ""
          }
        },
        "wounds": {
          "self": [],
          "target": []
        },
        "resolve": {
          "self": {
            "value": [
              {
                "operator": "add",
                "type": "numeric",
                "path": "",
                "multiplier": 1,
                "lateParse": false
              }
            ],
            "operator": ""
          },
          "target": {
            "value": [
              {
                "operator": "add",
                "type": "numeric",
                "path": "",
                "multiplier": 1,
                "lateParse": true
              }
            ],
            "operator": ""
          }
        },
        "resources": {
          "self": [],
          "target": []
        },
        "concepts": {
          "self": [],
          "target": []
        }
      }
    },
    "skillType": "path",
    "path": {
      "value": "",
      "archetype": ""
    },
    "attributeIncrease": "",
    "attributeIncreaseLong": "",
    "attributeRankIncrease": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1743457541441,
    "modifiedTime": 1745360737713,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!aDuQuRzigltZwBCu"
}

packs/_source/skills/path/martial/general/mordhau.json (diff)
@@ -13,7 +13,7 @@
     },
     "skillTraits": "",
     "skillModifiers": {
-      "synergy": "[{\"value\":\"Attack\",\"id\":\"\",\"sourceId\":\"Compendium.abbrew.skills.Item.XUpBl13SyrdUvgMb\"},{\"value\":\"Overpower\",\"id\":\"\",\"sourceId\":\"Compendium.abbrew.skills.Item.rROAymZJjdomFnKc\"},{\"id\":\"abbrewFeint00000\",\"value\":\"Feint\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFeint00000\"},{\"id\":\"abbrewFinisher00\",\"value\":\"Finisher\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFinisher00\"}]",
+      "synergy": "[{\"id\":\"abbrewAttack0000\",\"value\":\"Attack\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewAttack0000\"},{\"id\":\"abbrewFeint00000\",\"value\":\"Feint\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFeint00000\"},{\"id\":\"abbrewOverpower0\",\"value\":\"Overpower\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewOverpower0\"},{\"id\":\"abbrewFinisher00\",\"value\":\"Finisher\",\"sourceId\":\"Compendium.abbrew.skills.Item.abbrewFinisher00\"}]",
       "discord": ""
     },
     "configurable": true,
@@ -200,7 +200,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1743457541441,
-    "modifiedTime": 1745173979553,
+    "modifiedTime": 1745360737713,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "_key": "!items!aDuQuRzigltZwBCu"
