lang/en.json (before)
{
  "ABBREW": {
    "Attribute": {
      "Str": { "long": "Strength", "abbr": "str" },
      "Dex": { "long": "Dexterity", "abbr": "dex" },
      "Agi": { "long": "Agility", "abbr": "agi" },
      "Con": { "long": "Constitution", "abbr": "con" },
      "Int": { "long": "Intelligence", "abbr": "int" },
      "Wit": { "long": "Wits", "abbr": "wit" },
      "Vis": { "long": "Visualisation", "abbr": "vis" },
      "Wil": { "long": "Will", "abbr": "wil" }
    },
    "SheetLabels": {
      "Actor": "Abbrew Actor Sheet",
      "Item": "Abbrew Item Sheet"
    },
    "Item": {
      "Spell": {
        "SpellLVL": "Level {level} Spells",
        "AddLVL": "Add LVL {level}"
      }
    },
    "Effect": {
      "Source": "Source",
      "Toggle": "Toggle Effect",
      "Temporary": "Temporary Effects",
      "Passive": "Passive Effects",
      "Inactive": "Inactive Effects"
    },
    "AttributeIncrease": "Attribute Increase",
    "DamageTypes": {
      "crushing": "Crushing",
      "piercing": "Piercing",
      "slashing": "Slashing"
    },
    "Facing": {
      "front": "front",
      "left": "left",
      "right": "right",
      "back": "back"
    }
  },

  "TYPES": {
    "Actor": {
      "character": "Character",
      "npc": "NPC"
    },
    "Item": {
      "item": "Item",
      "feature": "Feature",
      "spell": "Spell",
      "skill": "Skill",
      "anatomy": "Anatomy"
    }
  }
}

lang/en.json (after)
{
  "ABBREW": {
    "Attribute": {
      "Str": { "long": "Strength", "abbr": "str" },
      "Dex": { "long": "Dexterity", "abbr": "dex" },
      "Agi": { "long": "Agility", "abbr": "agi" },
      "Con": { "long": "Constitution", "abbr": "con" },
      "Int": { "long": "Intelligence", "abbr": "int" },
      "Wit": { "long": "Wits", "abbr": "wit" },
      "Vis": { "long": "Visualisation", "abbr": "vis" },
      "Wil": { "long": "Will", "abbr": "wil" }
    },
    "SheetLabels": {
      "Actor": "Abbrew Actor Sheet",
      "Item": "Abbrew Item Sheet"
    },
    "Item": {
      "Spell": {
        "SpellLVL": "Level {level} Spells",
        "AddLVL": "Add LVL {level}"
      }
    },
    "Effect": {
      "Source": "Source",
      "Toggle": "Toggle Effect",
      "Temporary": "Temporary Effects",
      "Passive": "Passive Effects",
      "Inactive": "Inactive Effects"
    },
    "AttributeIncrease": "Attribute Increase",
    "DamageTypes": {
      "crushing": "Crushing",
      "piercing": "Piercing",
      "slashing": "Slashing"
    },
    "Facing": {
      "front": "front",
      "left": "left",
      "right": "right",
      "back": "back"
    }
  },

  "TYPES": {
    "Actor": {
      "character": "Character",
      "npc": "NPC"
    },
    "Item": {
      "item": "Item",
      "feature": "Feature",
      "spell": "Spell",
      "skill": "Skill",
      "anatomy": "Anatomy",
      "armour": "Armour",
      "weapon": "Weapon"
    }
  }
}

lang/en.json (diff)
@@ -51,7 +51,9 @@
       "feature": "Feature",
       "spell": "Spell",
       "skill": "Skill",
-      "anatomy": "Anatomy"
+      "anatomy": "Anatomy",
+      "armour": "Armour",
+      "weapon": "Weapon"
     }
   }
 }
