packs/_source/equipment/armour/upper-armour.json (before)
{
  "folder": "AsPk8lbhBEAjlH3Q",
  "name": "Upper Armour",
  "type": "armour",
  "_id": "1Wmbti3lFhmQt4oC",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "name": {
      "base": "Upper Armour",
      "parts": []
    },
    "meta": {
      "tier": 1,
      "size": 0,
      "quality": 0
    },
    "description": "",
    "traits": {
      "raw": "",
      "value": []
    },
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "enhancements": [],
    "quantity": 1,
    "heft": 0,
    "complexity": 0,
    "equipType": "worn",
    "handsRequired": "",
    "equipState": "stowed",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "skills": {
      "granted": []
    },
    "availableEnhancements": 0,
    "defense": {
      "guard": 0,
      "inflexibility": 0,
      "protection": []
    },
    "revealed": {
      "isRevealed": false,
      "difficulty": 0,
      "tier": 0
    },
    "isSundered": false,
    "equipPoints": {
      "required": {
        "raw": "[{\"value\":\"Torso\"},{\"value\":\"Arm\"},{\"value\":\"Arm\"}]"
      }
    }
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1747684191063,
    "modifiedTime": 1747848082870,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!1Wmbti3lFhmQt4oC"
}

packs/_source/equipment/armour/upper-armour.json (after)
{
  "folder": "AsPk8lbhBEAjlH3Q",
  "name": "Upper Armour",
  "type": "armour",
  "_id": "1Wmbti3lFhmQt4oC",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "name": {
      "base": "Upper Armour",
      "parts": []
    },
    "meta": {
      "tier": 1,
      "size": 0,
      "quality": 0
    },
    "description": "",
    "traits": {
      "raw": "[{\"key\":\"armour\",\"value\":\"Armour\",\"feature\":\"item\",\"subFeature\":\"identifiers\",\"effect\":\"\",\"data\":\"\",\"exclude\":[]}]",
      "value": []
    },
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "enhancements": [],
    "quantity": 1,
    "heft": 0,
    "complexity": 0,
    "equipType": "worn",
    "handsRequired": "",
    "equipState": "stowed",
    "handsSupplied": 0,
    "actionCost": 0,
    "exertActionCost": 0,
    "validEquipStates": [],
    "skills": {
      "granted": []
    },
    "availableEnhancements": 0,
    "defense": {
      "guard": 0,
      "inflexibility": 0,
      "protection": []
    },
    "revealed": {
      "isRevealed": false,
      "difficulty": 0,
      "tier": 0
    },
    "isSundered": false,
    "equipPoints": {
      "required": {
        "raw": "[{\"value\":\"Torso\"},{\"value\":\"Arm\"},{\"value\":\"Arm\"}]"
      }
    }
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1747684191063,
    "modifiedTime": 1748279659931,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!1Wmbti3lFhmQt4oC"
}

packs/_source/equipment/armour/upper-armour.json (diff)
@@ -16,7 +16,7 @@
     },
     "description": "",
     "traits": {
-      "raw": "",
+      "raw": "[{\"key\":\"armour\",\"value\":\"Armour\",\"feature\":\"item\",\"subFeature\":\"identifiers\",\"effect\":\"\",\"data\":\"\",\"exclude\":[]}]",
       "value": []
     },
     "abbrewId": {
@@ -67,7 +67,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1747684191063,
-    "modifiedTime": 1747848082870,
+    "modifiedTime": 1748279659931,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "_key": "!items!1Wmbti3lFhmQt4oC"
