packs/_source/enhancements/armour/material/iron.json (before)
{
  "folder": "UzIsSCZKpy0ZWSIm",
  "name": "Iron",
  "type": "enhancement",
  "_id": "Aqv0NQ0cmD9z7DtM",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "name": {
      "base": "",
      "parts": []
    },
    "meta": {
      "tier": 1
    },
    "description": "",
    "traits": {
      "raw": "",
      "value": []
    },
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "enhancements": [],
    "skills": {
      "granted": []
    },
    "targetType": "armour",
    "target": {
      "name": "",
      "id": "",
      "uuid": ""
    },
    "traitFilter": {
      "raw": "",
      "value": []
    },
    "modifications": [
      {
        "operator": "merge",
        "path": "system.name.parts",
        "filterPath": "",
        "filterValue": "",
        "subPath": "",
        "subPathFilter": "",
        "subPathFilterValue": "",
        "field": "",
        "type": "name",
        "value": "iron",
        "numerator": 1,
        "denominator": 1
      },
      {
        "operator": "add",
        "path": "system.meta.tier",
        "filterPath": "",
        "filterValue": "",
        "subPath": "",
        "subPathFilter": "",
        "subPathFilterValue": "",
        "field": "",
        "type": "numeric",
        "value": "1",
        "numerator": 1,
        "denominator": 1
      },
      {
        "operator": "add",
        "path": "system.defense.guard",
        "filterPath": "",
        "filterValue": "",
        "subPath": "",
        "subPathFilter": "",
        "subPathFilterValue": "",
        "field": "",
        "type": "target",
        "value": "system.equipPoints.required.parsed.length",
        "numerator": 5,
        "denominator": 1
      }
    ],
    "duration": {
      "precision": "-1",
      "value": 0,
      "expireOnStartOfTurn": true
    },
    "grantedIds": []
  },
  "effects": [],
  "sort": 100000,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1747680755358,
    "modifiedTime": 1747686371157,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!Aqv0NQ0cmD9z7DtM"
}

packs/_source/enhancements/armour/material/iron.json (after)
{
  "folder": "UzIsSCZKpy0ZWSIm",
  "name": "Iron",
  "type": "enhancement",
  "_id": "Aqv0NQ0cmD9z7DtM",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "name": {
      "base": "",
      "parts": []
    },
    "meta": {
      "tier": 1
    },
    "description": "",
    "traits": {
      "raw": "",
      "value": []
    },
    "abbrewId": {
      "value": "",
      "uuid": ""
    },
    "enhancements": [],
    "skills": {
      "granted": []
    },
    "targetType": "armour",
    "target": {
      "name": "",
      "id": "",
      "uuid": ""
    },
    "traitFilter": {
      "raw": "",
      "value": []
    },
    "modifications": [
      {
        "operator": "merge",
        "path": "system.name.parts",
        "filterPath": "",
        "filterValue": "",
        "subPath": "",
        "subPathFilter": "",
        "subPathFilterValue": "",
        "field": "",
        "type": "name",
        "value": "iron",
        "numerator": 1,
        "denominator": 1
      },
      {
        "operator": "add",
        "path": "system.meta.tier",
        "filterPath": "",
        "filterValue": "",
        "subPath": "",
        "subPathFilter": "",
        "subPathFilterValue": "",
        "field": "",
        "type": "numeric",
        "value": "1",
        "numerator": 1,
        "denominator": 1
      },
      {
        "operator": "add",
        "path": "system.defense.guard",
        "filterPath": "",
        "filterValue": "",
        "subPath": "",
        "subPathFilter": "",
        "subPathFilterValue": "",
        "field": "",
        "type": "target",
        "value": "system.equipPoints.required.parsed.length",
        "numerator": 5,
        "denominator": 1
      },
      {
        "operator": "add",
        "path": "system.heft",
        "filterPath": "",
        "filterValue": "",
        "subPath": "",
        "subPathFilter": "",
        "subPathFilterValue": "",
        "field": "",
        "type": "numeric",
        "value": "0",
        "numerator": 1,
        "denominator": 1
      }
    ],
    "duration": {
      "precision": "-1",
      "value": 0,
      "expireOnStartOfTurn": true
    },
    "grantedIds": [],
    "enhancementType": "material",
    "cost": 0
  },
  "effects": [],
  "sort": 100000,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "duplicateSource": null,
    "coreVersion": "12.331",
    "systemId": "abbrew",
    "systemVersion": "0.0.2-prerelease31",
    "createdTime": 1747680755358,
    "modifiedTime": 1748281732224,
    "lastModifiedBy": "abbrewpacks00000"
  },
  "_key": "!items!Aqv0NQ0cmD9z7DtM"
}

packs/_source/enhancements/armour/material/iron.json (diff)
@@ -77,6 +77,20 @@
         "value": "system.equipPoints.required.parsed.length",
         "numerator": 5,
         "denominator": 1
+      },
+      {
+        "operator": "add",
+        "path": "system.heft",
+        "filterPath": "",
+        "filterValue": "",
+        "subPath": "",
+        "subPathFilter": "",
+        "subPathFilterValue": "",
+        "field": "",
+        "type": "numeric",
+        "value": "0",
+        "numerator": 1,
+        "denominator": 1
       }
     ],
     "duration": {
@@ -84,7 +98,9 @@
       "value": 0,
       "expireOnStartOfTurn": true
     },
-    "grantedIds": []
+    "grantedIds": [],
+    "enhancementType": "material",
+    "cost": 0
   },
   "effects": [],
   "sort": 100000,
@@ -98,7 +114,7 @@
     "systemId": "abbrew",
     "systemVersion": "0.0.2-prerelease31",
     "createdTime": 1747680755358,
-    "modifiedTime": 1747686371157,
+    "modifiedTime": 1748281732224,
     "lastModifiedBy": "abbrewpacks00000"
   },
   "_key": "!items!Aqv0NQ0cmD9z7DtM"
